# discordpy-startup
# -*- coding: utf-8 -*-

import sys
import discord
import random
import asyncio
import time
import datetime
import urllib.request
import json
import re
import os
import traceback


from discord.ext import tasks

TOKEN = os.environ['DISCORD_BOT_TOKEN']
CHANNEL_ID = 623154510662991883
client = discord.Client()
dateTime = datetime.datetime.now()
server_number = len(client.guilds)
client.global_list = [] #グローバルチャット参加チャンネルのリスト
atk_ch_id = "#掃き溜め"
atk_ch = client.get_channel(643461030692782081)
q_ch = client.get_channel(644199380764721152)
help_ch = 642578258743001088
ModeFlag = 0



citycodes = {
    "北海道": '016010',"青森県": '020010',
    "岩手県": '030010',"宮城県": '040010',
    "秋田県": '050010',"山形県": '060010',
    "福島県": '070010',"東京都": '130010',
    "神奈川県": '140010',"埼玉県": '110010',
    "千葉県": '120010',"茨城県": '080010',
    "栃木県": '090010',"群馬県": '100010',
    "山梨県": '190010',"新潟県": '150010',
    "長野県": '200010',"富山県": '160010',
    "石川県": '170010',"福井県": '180010',
    "愛知県": '230010',"岐阜県": '200010',
    "静岡県": '220010',"三重県": '240010',
    "大阪府": '270000',"兵庫県": '280010',
    "京都府": '260010',"滋賀県": '250010',
    "奈良県": '190010',"和歌山県": '300010',
    "鳥取県": '310010',"島根県": '320010',
    "岡山県": '330010',"広島県": '340010',
    "山口県": '350010',"徳島県": '360010',
    "香川県": '370000',"愛媛県": '380010',
    "高知県": '390010',"福岡県": '400010',
    "大分県": '440010',"長崎県": '420010',
    "佐賀県": '410010',"熊本県": '430010',
    "宮崎県": '450010',"鹿児島県": '460010',
    "沖縄県": '471010',"北海": '016010',
    "青森": '020010',"岩手": '030010',
    "宮城": '040010',"秋田": '050010',
    "山形": '060010',"福島": '070010',
    "東京": '130010',"神奈川": '140010',
    "埼玉": '110010',"千葉": '120010',
    "茨城": '080010',"栃木": '090010',
    "群馬": '100010',"山梨": '190010',
    "新潟": '150010',"長野": '200010',
    "富山": '160010',"石川": '170010',
    "福井": '180010',"愛知": '230010',
    "岐阜": '200010',"静岡": '220010',
    "三重": '240010',"大阪": '270000',
    "兵庫": '280010',"京都": '260010',
    "滋賀": '250010',"奈良": '190010',
    "和歌山": '300010',"鳥取": '310010',
    "島根": '320010',"岡山": '330010',
    "広島": '340010',"山口": '350010',
    "徳島": '360010',"香川": '370000',
    "愛媛": '380010',"高知": '390010',
    "福岡": '400010',"大分": '440010',
    "長崎": '420010',"佐賀": '410010',
    "熊本": '430010',"宮崎": '450010',
    "鹿児島": '460010',"沖縄": '471010',
}

help_embed_0 = discord.Embed(title="⚠️YUI注意事項一覧⚠️",description = '🔷**[]は不要です**\n```y![example]→y!example```\n🔷**スペースの有無を確認して下さい**\n```y!example []→有り\ny!example[]→無し```\n🔷**管理者権限必須です**```YUIのコマンドにはYUIに管理者を持たせないと正常に作動しないものが多々御座います。ご注意ください```\n🔷**ニックネーム変更非推奨**```第２項TAO系コマンドは、YUIのニックネームが変わるとオートアタックのみ正常に動作しません。\nTAOに関連性を持たせないつもりであれば、ニックネームの変更は構いません```',color=discord.Colour.green())


help_embed = discord.Embed(title="TAOコマンド系ヘルプ━第２項",description="TAOで使うコマンドを使うヘルプだよ",color=discord.Colour.green())
#help_embed.add_field(name="```y!ch [channel ID]```",value='このコマンドを使った後に**ゆいがんばれ**って言ってくれたら指定したチャンネルでアタックをするから\n後でスイーツおごってもらうからね\n止めてほしいときは**ゆいおつかれ**って言って')
help_embed.add_field(
name='y!atkch [チャンネルメンション]'
,value='`指定した場所を対象に設定\n指定の場所でy!atk`'
,inline=True)

help_embed.add_field(
name='y!login'
,value='`ログインする`'
,inline=True)
help_embed.add_field(
name='y!st'
,value='`::st\n　　　　　`'
,inline=True)
help_embed.add_field(
name='y!i'
,value='`::item\n　　　　　`'
,inline=True)
help_embed.add_field(
name='y!i [f,e]'
,value='`::i [f,e]\n　　　　　`'
,inline=True)
help_embed.add_field(
name='y!re',value='`::ren\n　　　　　`'
,inline=True)
help_embed.add_field(
name='y!atk',value='`::atk\n　　　　　`'
,inline=True)
help_embed.add_field(
name='y!nekoshima',value='`超激レア枠が出るまでTAOさなきゃいけない\nモンスターの数を占う`'
,inline=False)


help_two_embed = discord.Embed(title="ゆいの機能ヘルプ━第３項"
        ,description="その多機能"
        ,color=discord.Colour.green())
#サーバーの情報を開示するよ\nコード基礎提供者:_toni
help_two_embed.add_field(name='y!dice [下限] [上限]'
        ,value ='```下限~上限の数の間でサイコロをふる```'
        ,inline=False)
help_two_embed.add_field(name='y!sinfo'
        ,value ='```サーバーの情報を開示```'
        ,inline=False)
help_two_embed.add_field(name='y!kuji'
        ,value ='```おみくじ```'
        ,inline=False)
help_two_embed.add_field(name='y!myicon'
        ,value ='```コマンド使用者のアイコン表示```'
        ,inline=False)
help_two_embed.add_field(name='y!poll [タイトル] [内容] '
        ,value ='```👍👎リアクションつきembedメッセージ送信```'
        ,inline=False)
help_two_embed.add_field(name='y!say',value ='```y!say1 [内容]│オウム返し\ny!say2 [題名] [内容]│embed形式送信\ny!say3 [題名] [内容]│embed+送信者メンション+時刻```',inline=False)
help_two_embed.add_field(name='y!clean [数]'
        ,value ='```鯖管理者権限持ちで使用可、指定数のメッセージ消去```'
        ,inline=False)
help_two_embed.add_field(name='y!report [内容]'
        ,value ='```開発者へのレポート＆リクエスト```'
        ,inline=False)
help_two_embed.add_field(name='y!wt [都道府県名]',value='```今日、明日の天気予報「YUI WEATHER」```',inline=True)

embed_special = discord.Embed(
    title='特殊チャンネル系━第４項',
    description='```‣チャンネル内容│チャンネル名\nチャンネル作成コマンド```',color=discord.Colour.green())
embed_special.add_field(name='‣グローバルチャット│global_yui'
        ,value='```y!yui global```',inline=True)
embed_special.add_field(name='‣YUIの起動ログ│yui起動ログ'
        ,value ='```y!yui log```'
        ,inline=True)
embed_special.add_field(name='‣日付変更ログ│yui時報ログ'
        ,value ='```y!yui timelog```')


gacha = discord.Embed(title="ガチャ機能だよ🎯 ━第５頁"
,description="コマンドはy!gacha [ガチャ番号]"
,color=discord.Colour.green()
,inline=False)
gacha.set_thumbnail(url="https://yahoo.jp/box/HYqbOS")
gacha.add_field(name="ガチャ種類＋番号一覧",value="‣__**通常ガチャ**　番号：1__\n色々よくわからないものが出てくるよ。\nたまに隠しコマンドが出てくるとかなんとか\ny!gacha 1\n\n‣__**おにゃのこガチャ**　番号：2__\n可愛いおにゃのこの画像がいっぱいだよ\n可愛いの純度１００％！\ny!gacha 2")

slot_embed = discord.Embed(title="スロット機能だよ🎰━第６頁",description="コマンドはy!slot [s,c]",color=discord.Colour.green())
slot_embed.set_thumbnail(url="https://cdn.discordapp.com/attachments/635993816297504809/642579874816720916/money_slot_machine.png")
slot_embed.add_field(name="スロット説明",value="絵文字を利用したスロットだよ\n表示が崩れるから、スマホとパソコンPCでコマンドを分けてるよ\n`y!slot s`がスマホ\n`y!slot c`がPCだよ\nちなみに開発者のスマホ（泥）を基準にしてるからIOS勢は表記が崩れるかも！\n泥勢もテキストサイズ変えちゃったら崩れるからね")

url_embed = discord.Embed(title='YUI関連URL━第７頁')
url_embed.add_field(name ='‣招待URL' ,value ='[ここをクリック🔘](https://discordapp.com/api/oauth2/authorize?client_id=627052576810074112&permissions=0&scope=bot)')
url_embed.add_field(name ='‣YUIサポートサーバー(仮)',value ='[ここをクリック🔘](https://discord.gg/SHxgnu)')


@client.event
async def on_ready():

    client.ch = client.get_channel(644199380764721152)
    client.already_quiz = {'漢字で「山葵(やま・あおい)」と書く香辛料はどれ?': 'わさび', 
'歌集「みだれ髪」の作者は誰?': '与謝野晶子', 
'小説「宝島」で、海賊ジョン・シルバーの肩にいつもとまっている鳥はどれ?': 'オウム', 
'野球のスコアで三振を表すアルファベット１文字はＫですが四球を表すアルファベット１文字は何？': 'Ｂ', 
'大ヒット映画「踊る大捜査線 THE MOVIE2」で、主役の刑事の名前はどれ?': '青島俊作', 
'1185年に源頼朝が設置したのは、守護とどれ?': '地頭', 
'女性ユニットYeLLOW Generationのプロデュースを手がける構成作家は誰？': 'おちまさと', 
'「米沢牛」で知られる米沢市がある件はどこ?': '山形県', 
'頭髪が蛇で出来ているギリシア神話の怪物はどれ?': 'メドゥーサ', 
'「政府開発援助」を表す言葉はどれ?': 'ODA', 
'「ナマズ」を英語で何という?': 'キャットフィッシュ', 
'JRの「学生割引」は、大人運賃の何割引き?': '2割', 
'西武ライオンズ前監督・東尾修の長女、東尾理子は何のプロ選手?': 'ゴルフ', 
'クリント・イーストウッドの吹き替えやルパン三世役で知られる声優は山田康雄ですがその山田の死後ルパン三世役を引き継いだモノマネ芸人といえば？': '栗田貫一', 
'次のうち、石川県で生産される焼き物はどれ?': '九谷焼', 
'スーパーマンの主人公、クラーク・ケントの普段の職業はどれ?': '新聞記者', 
'三島由紀夫の小説「金閣寺」で、金閣寺に放火した僧の名前はどれ?': '溝口', 
'1877年の西南戦争で反乱軍の指導者は誰?': '西郷隆盛', 
'第１回ラグビーＷ杯の優勝国はニュージーランドですが第２回ラグビーＷ杯の優勝国はどこ？': 'オーストラリア', 
'15世紀後半に、足利義政によって建てられた寺はどれ?': '銀閣寺', 
'昔話桃太郎で、桃太郎がイヌ・サル・キジを家来にするときに与えた食べ物は？': 'きび団子', 
'2005年にＴＢＳの女子アナウンサー小倉弘子と結婚した元Ｊリーガーは？': '水内猛', '童話「ピノキオ」で、ピノキオが嘘をつくと伸びる体の部分はどこ?': '鼻', 
'1991年に女子サッカーの第１回世界選手権が開催された国は中国ですがその大会で初代王者に輝いた国はどこ？': 'アメリカ', 
'映画風と共に去りぬでスカーレット・オハラを演じた女優はビビアン・リーですがレット・バトラーを演じた俳優は？': 'クラーク・ゲーブル', 
'デュエット曲「いつでも夢を」を歌ったのは、橋幸夫と誰?': '吉永小百合', 
'ピアノ曲集子供の領分で知られる作曲家はドビュッシーですがピアノ組曲子供の遊びで知られる作曲家は？': 'ビゼー', 
'次のうち正しい歩行者専用の交通標識はどれ？': '大人1人+子供1人', 
'次のうち、屋根が開閉式のドーム球場はどれ?': '福岡ドーム', 
'漫画めぞん一刻で三鷹が犬恐怖症を克服するために飼った犬の名前は？': 'マッケンロー', 
'「ちゃんぷるー」「らふてー」といえば、どこの料理?': '沖縄県', 
'革製品に使われるカーフスキンは子ウシの革ですがゴートスキンは何の革？': 'ヤギ', 
'映画「アルマゲドン」「ダイ・ハード」などに主演したハリウッド俳優は誰?': 'ブルース・ウィリス', 
'イルカが歌った「なごり雪」で、季節はずれの雪が降る都市はどこ?': '東京', 
'中国の三国時代で、三国に含まれていないのはどれ?': '隋(ずい)', 
'次のうち、画家ピカソの作品はどれ?': 'アビニョンの娘たち', 
'マルコ・ポーロの「東方見聞録」で「ジパング」と呼ばれていた国はどこ?': '日本', 
'特殊工作員として様々な任務を遂行するアクションゲームローグオプスの主人公は？': 'ニキ', 
'手紙や電報で、受取人自身に開封を求める言葉はどれ?': '親展', 
'漫画ベルサイユのばらで描かれている革命は？': 'フランス革命', 
'どんなラッシュでも電車の座席に座ることができるサラリーマンを描いた漫画流星課長の舞台になっている電車は？': '京王線', 
'次のうち、アニメ小公女セーラの中でセーラが大切にしていた人形の名前は？': 'エミリー', 
'日本酒の原料はどれ?': 'お米', 
'次のうち、さびる素材はどれ?': '鉄', 
'コーヒー豆の焙煎度で最も深煎りなのはどれ?': 'イタリアン・ロースト', 
'次のうち、スポーツはどれ?': '卓球', 
'1985年のアメリカ映画ＭＩＳＨＩＭＡで三島由紀夫を演じた俳優は？': '緒方拳', 
'おなじみの彫刻「考える人」の作者は誰?': 'ロダン', 
'カーリングの的となる円を何という？ ハウス': 'ハウス', 
'ソフトバンクグループのインターネット検索エンジンはどれ?': 'Yahoo! Japan', 
'「マスク」「プリンス」などの種類がある果物はどれ?': 'メロン', 
'クリミア戦争で活躍したナイチンゲールの職業はどれ?': '看護婦', 
'次のうち、自家用の軽自動車のナンバープレートの色はどれ?': '黄', 
'平成14年度にJAFロードサービスが出動した理由で最も多いものはどれ?': 'バッテリー上がり', 
'2005年10月に公開された映画あぶない刑事シリーズの最新作は？': 'まだまだあぶない刑事', 
'俗に森のバターとも呼ばれる果物といえば何？': 'アボカド', 
'多口のテーブルタップで複数の電気器具を使う時、コードが四方八方に延びている様子を何配線という？': '蛸足', 
'日本代表が銅メダルを獲得したメキシコ五輪のサッカーで金メダルを獲得した国は？': 'ハンガリー', 
'次のうち、国の数が最も多い地域はどれ?': 'アフリカ', 
'父「観阿弥」、子「世阿弥」が完成させた芸術はどれ?': '能', 
'紫式部が書いた源氏物語の第１帖のタイトルは？': '桐壺', 
'アメリカ五大湖のひとつであるこの湖は？最も西の湖': 'スペリオル湖', 
'江戸幕府の初代将軍は徳川家康ですが二代目の将軍は誰でしょう？': '徳川秀忠', 
'物質の状態変化で固体が液体に変化することを何という？': '融解', 
'女性歌手・松任谷由実の結婚前の苗字は？': '荒井', 
'サッカーの技術でヘディングシュートといえば体のどこで打つシュート？': '頭', 
'環境保全に役立つ商品につけられる「エコマーク」に書かれている言葉はどれ?': 'ちきゅうにやさしい', 
'都道府県の「府」があるのはどこ?': '近畿', 
'北向きの窓から外を見た時、正面に見えるのは、どの方角?': '北', 
'次のうち、女性が知事を務めている県はどれ?': '千葉県', 
'関西地方でまる鍋と呼ばれるのは、何が入った鍋料理？': 'すっぽん', 
'三村マサカズと、大竹一樹のお笑いコンビはどれ?': 'さまぁ～ず', 
'管弦楽、吹奏楽の最高音域を担当する管楽器はどれ?': 'ピッコロ', 
'次のうち、兵庫県にある島はどれ?': '淡路島', 
'全長2700kmに及ぶ、万里の長城を作らせた人物は誰?': '始皇帝', 
'1979年に公開された映画戦国自衛隊で戦国時代にタイムスリップした自衛隊が手を結ぶ武将は？': '長尾景虎', 
'2005年にブラジル人選手クリスチャンが入団したＪリーグのチームは大宮アルディージャですがドドが入団した入団したＪリーグのクラブは？': '大分トリニータ', 
'馬に胃袋は１つありますが牛に胃袋はいくつある？': '４つ', 
'ピッツバーグやフィラデルフィアがあるアメリカの州は？': 'ペンシルバニア州', 
'弘法大師と呼ばれた空海が、高野山に建てた寺はどれ?': '金剛峯寺', 
'次のうち、小泉総理大臣と同じ年齢の人物は誰?': '金正日総書記', 
'1860年、桜田門外の変で暗殺された幕府の大老は誰?': '井伊直弼', 
'サッカーは最後にドイツが勝つスポーツだ、という言葉は誰の言葉？': 'リネカー', 
'聖徳太子が制定した憲法は17条から成っていましたが北条泰時が制定した御成敗式目は何条から成っていた？': '51条', 
'室町時代、細川勝元と山名宗全が諸大名を巻き込んで争った戦いはどれ?': '応仁の乱', 
'日本銀行が市中銀行に貸し出しを行うときの金利を何という？': '公定歩合', 
'韓国の首都「ソウル」の名前の意味はどれ?': '都', 
'次のうち、外国で作られた曲はどれ?': 'トロイカ', 
'作家の武者小路実篤が1918年に宮崎県に作った理想郷の名前は？': '新しき村', 
'セルバンテスの小説ドン・キホーテでドン・キホーテが巨人と間違えたものは？': '風車', 
'次の道路標識のうち円形をしているのはどれ？': '駐車禁止', 
'時計の長針が15分間に動く角度は何度?': '90度', 
'ハツカネズミの名前の由来となった「二十日間」とは、何の日数?': '妊娠期間', 
'1867年に大政奉還をした将軍は誰?': '徳川慶喜', 
'童話「さるかに合戦」で最後にサルを攻撃するのはどれ?': 'うす', 
'次のうち、エジプトの首都はどれ?': 'カイロ', 
'アニメちびまる子ちゃんで花輪くんの家の運転手ヒデじいの本名は何？': '西城秀治', 
'大ヒット中のドラマ「HERO」の主演男優は誰?': '木村拓哉', 
'著しい経済成長を遂げており注目される４つの国を指した造語ＢＲＩＣｓに含まれないのはどれ？': 'イスラエル', 
'江戸時代後期から広まった福の神の人形「福助」の名字はどれ?': '叶(かのう)', 
'次のうち、キリスト教を保護した大名は誰?': '織田信長', 
'ベトナム料理の人気メニューでゴイクンといえば？': '生春巻き', 
'英語で「ソイ・ソース」と呼ばれる調味料はどれ?': 'しょうゆ', 
'1989年に採択された商標の国際登録制度確立のための議定書の名称は何議定書？': 'マドリード', 
'栃木なまりとあるあるネタでおなじみのピン芸人といえば誰？': 'つぶやきシロー', 
'セガのＰＳ２ゲーム龍が如くに登場する実在のショップは？': 'ドン・キホーテ', 
'文豪ゲーテの、臨終の言葉として伝えられているものはどれ?': 
'もっと光を', '現在、日本で発行されている紙幣で、最もサイズが大きいものはどれ?': '一万円札', 
'かつてファミコンを発売していたメーカーは？': '任天堂', 
'任天堂から発売されているシミュレーションゲームで聖戦の系譜烈火の剣などが発売されたシリーズは？': 'ファイアーエムブレム', 
'正六面体の面の形は正方形ですが正八面体の面の形は？': '正三角形', 
'1997年2月に誕生が公表されたクローン羊の名前はどれ?': 'ドリー', 
'体の部分を表す言葉でほぞといえばへそのことですがうなといえばどこのこと？': 'くび', 
'サッカーのポジションを表す「ボランチ」の、ポルトガル語の意味はどれ?': '舵取り', 
'作家ジョン・アーヴィングのベストセラー小説を原作とするジョディ・フォスターが主演した1986年公開の映画は？': 'ホテル・ニューハンプシャー', 
'富士五湖の1つ「本栖湖」が描かれているお札はどれ?': '五千円札',
'アニメおジャ魔女どれみで魔女ガエルに姿を変えたマジョリカが空を飛ぶときに使っているのは？': 'チリトリ', 
'次のうち、最も重いのはどれ?': '1貫', 
'「下戸」と呼ばれる人が飲めないものはどれ?': 'お酒', 
'次のうちキン肉マンの好物はどれ？牛丼': '天丼', 
'カクテキといえばどんな野菜を用いたキムチ？': 'ダイコン', 
'女王・卑弥呼が支配していた国はどこ?': '邪馬台国', 
'どじょうすくいで有名な安来節は島根県の民謡ですが斎太郎節はどの都道府県の民謡？': '宮城県', 
'古谷徹、銀河万丈、金田朋子らが所属する声優事務所といえば青二プロダクションですが野沢雅子、関俊彦、清水愛らが所属する声優事務所といえば？': '81プロデュース', 
'物理学者ロバート・フックはイギリスの人ですが生物学者レーウェンフックはどこの国の人？': 'オランダ', 
'ファッション雑誌an・anの名前の由来となった動物は？': 'ジャイアントパンダ', 
'ニコラス・ケイジが主演した2001年公開の恋愛映画はコレリ大尉の“何”？': 'マンドリン', 
'「サルスベリ」「モズ」を漢字で書いたとき、共通して使われる文字はどれ?': '百', 
'珍味として知られるフォアグラを取り去ったあとの鴨肉を何という？': 'マグレ', 
'「尊皇攘夷(そんのうじょうい)運動」が起こったのは何時代?': '江戸時代', 
'童謡「浦島太郎」の歌詞で、竜宮城の美しさを表現している言葉はどれ?': '絵にもかけない', 
'次のうち、「百薬の長」と呼ばれるのはどれ?': '酒', 
'砂おろしとも呼ばれおでんだねとしても人気のある加工食品は？': 'こんにゃく', 
'「忍びの里」として知られる「伊賀」があったのは現在の何県?': '三重県', 
'妊婦向け雑誌たまごクラブが2004年６月の特集から使い始めた出来ちゃった結婚の代わりとなる言葉といえば何？': '授かり婚', 
'2006年に長嶋茂雄・一茂親子のＣＭ初共演が話題になったテレビＣＭはどこの企業のもの？': '三菱ＵＦＪ信託銀行', 
'キエシロフスキー監督の映画トリコロール／白の愛の主演女優は？': 'ジュリー・デルピー', 
'次のうち、トルストイの小説の登場人物から名前がつけられたアクセサリーはどれ?': 'カチューシャ', 
'次のうち、賞味期限の表示を義務付けられていないものはどれ?': 'アイスクリーム', 
'1979年に公開された映画スーパーマンでスーパーマンを演じた俳優はクリストファー・リーブですがスーパーマンに恋する女性記者ロイス・レインを演じた女優は？': 'マーゴット・キダー', 
'容易にできることのたとえを、「何の手をひねる」という?': '赤子', 
'スポーツブランドフレッド・ペリーのマークに描かれている植物は？': '月桂樹', 
'証券取引所で有名な「ウォール街」がある、アメリカの都市はどこ?': 'ニューヨーク', 
'映画ダンデズ・ピークは、どんな出来事を描いた映画？': '火山の噴火', 
'次のうち日本で売られている牛肉の分類にないのは？': '洋牛', 
'次のうちトライアスロンで行わない種目はどれ？': 'カヌー', 
'鎌倉時代の武将北条実時が創立した貴重な図書を収蔵した施設は？': '金沢文庫', 
'次のうち「薩摩藩」出身の武士は誰?': '大久保利通', 
'アメリカでSpeed Racerというタイトルで放送され人気を集めた日本のＴＶアニメは？': 'マッハGoGoGo', 
'警察で使われる「うそ発見機」はどれ?': 'ポリグラフ', 
'次のうち、焼き豚はどれ?': 'チャーシュー', 
'もともと旅行かばん専門店として創設されたブランドはどれ?': 'ルイ・ヴィトン', 
'中華料理「チンジャオロースー」の「スー」の意味はどれ?': '細切り', 
'これを作る職人を主人公とした1999年のＮＨＫ朝の連ドラは？ 和菓子': 'あすか', 
'バイオリンの名曲「G線上のアリア」の作曲者は誰?': 'バッハ', 
'「ダイナマイト」の語源となった言葉の意味はどれ?': '力', 
'作家・森鴎外が卒業したのは東京大学の何学部?': '医学部', 
'つんく♂が製作総指揮を務めた2001年に公開されたオムニバス映画は？': '東京★ざんすっ', 
'江戸幕府の初代将軍といえば徳川家康ですが室町幕府の初代将軍といえば誰？': '足利尊氏', 
'世界競馬の最高峰・凱旋門賞で２着になったことでも知られる1999年のＪＲＡ年度代表馬は？': 'エルコンドルパサー', 
'日本の勲章のうち女性のみに与えられるものは？': '宝冠章', 
'古代エジプトでファラオと呼ばれたのは誰?': '国王', 
'演劇部に所属する女子高生たちの青春を描いた、チョーホフの戯曲にちなんだ吉田秋生の漫画は？': '桜の園', 
'ディズニーアニメでおなじみの「プーさん」とはどんな動物?': 'クマ', 
'スピルバーグ監督の映画「ジョーズ」で、人間を襲うサメの種類はどれ?': 'ホオジロザメ', 
'オリンピックで日本が獲得した金メダルのうち、通算獲得数が最も多い男子の競技はどれ?': '体操', 
'聖徳太子が摂政を務めた時の天皇は誰?': '推古天皇', 
'次のうち、大相撲の本場所が行われない都道府県はどこ?': '広島県', 
'１９６９年７月、初めて月面に降り立ったアポロ１１号の船長の名前は何でしょう？': 'アームストロング', 
'ヒット曲「カブトムシ」「ボーイフレンド」などで知られる大阪出身の女性シンガーは誰?': 'aiko', 
'将棋の７大タイトルの中でもっとも歴史が古いのは名人ですが最も新しく設立されたのは？': '竜王', 
'帝国主義時代のアフリカ分割でリビアを獲得した国はどこ？': 'イタリア', 
'ちゃんと名のつく芸能人でＫＡＢＡ．ちゃんがかつて所属していた音楽・ダンスユニットは何？': 'ｄｏｓ', 
'現在、都道府県知事の任期は何年?': '4年', 
'1582年、本能寺で織田信長を襲った武将は誰?': '明智光秀', 
'次のうち、ギリシア神話に登場する海の神はどれ?': 'ポセイドン', 
'2002年、島津製作所に勤める田中耕一さんが受賞したノーベル賞はどれ?': '化学賞', 
'インダス文明の遺跡「モヘンジョ・ダロ」がある国はどこ?': 'パキスタン', 
'田舎町を守る魔法分隊の副隊長ロギューネが主人公の伊都工平のファンタジー小説は？': '第61魔法分隊', 
'カプコンのアクションゲーム魔界村の流れを受け継いだＰＳ２のソフトは？': 'マキシモ', 
'「おしん」「おはる」などの品種がある野菜はどれ?': '大根', 
'徳川将軍家の家紋でおなじみの植物といえばどれ?': '葵', 
'ポプコムソフトが開発しPC-8801で発売されたＲＰＧサバッシュをデザインした落語家といえば？': '三遊亭円丈', 
'虹の7色に含まれない色はどれ?': '白', 
'漫画テニスの王子様で不二周助が通っている学校は？': '青春学園', 
'アイゼンハワー大統領の国務長官として活躍した巻き返し政策で知られるアメリカの政治家は？': 'ダレス', 
'英語で「ジェラシー」といえばどれ?': '嫉妬', 
'次のうち、植物油、卵、酢から作られる調味料はどれ?': 'マヨネーズ', 
'日本の男子バレーボール代表が現在までに唯一の金メダルを獲得したのは何大会？': 'ミュンヘン五輪', 
'人気の焼酎いいちこの産地は大分県ですが百年の孤独の産地は？': '宮崎県', 
'デンプンを加水分解する消化酵素は何？': 'アミラーゼ', 
'「敵に塩を送る」の故事で、塩を送った武将は誰?': '上杉謙信', 
'果物の品種で長十郎といえば梨ですが次郎といえば？': '柿', 
'予算を超えてしまうことをたとえて、足がどうなるという?': '出る', 
'ペンギンを漢字で書くとどれ?': '人鳥', 
'最初の元号「大化」から現在の「平成」まで、日本の元号は全部でいくつ?': '247', 
'日本の宇宙開発事業団の略称はどれ?': 'NASDA', 
'三井住友銀行の略称をアルファベット４文字で何という？': 'ＳＭＢＣ', 
'原動機付自転車のエンジンは総排気量何cc以下?': '50cc', 
'京都パープルサンガに所属するＦＷ黒部光昭が2005年シーズンにレンタルで移籍したＪリーグのチームは？': 'セレッソ大阪', 
'江戸時代、孤島に漂着していたジョン万次郎を助けたのはアメリカのどんな船?': '捕鯨船', 
'御伽草子「浦島太郎」で、浦島太郎が亀と出会ったきっかけはどれ?': '釣り上げた', 
'マラリアを媒介することで知られる蚊の種類といえば何？': 'ハマダラカ', 
'鎌倉幕府を開いた人物は誰?': '源頼朝', 
'次のうち、漢字で「木耳」と書く食材はどれ?': 'きくらげ', 
'1963年にアニメ鉄腕アトムの第１作が放送されたとき一社提供していたスポンサーは明治製菓ですがエイトマンが放送されたとき一社提供していたスポンサーは？': '丸美屋食品工業', 
'次のうち、俳優・加山雄三の祖先に当たる人物は誰?': '岩倉具視', 
'ゲームパックマンの主人公パックマンは何色のキャラクター？': '黄色', 
'1866年に、坂本龍馬らの仲介によって薩摩藩が同盟を結んだ藩はどこ?': '長州藩', 
'読むと寿命が縮む新聞が夜中に配達されるという内容のつのだじろうのホラー漫画は恐怖新聞ですが何度殺しても生き返ってくる無気味な少女を描いた伊藤潤二のホラー漫画は？': '富江', '金髪のまだら狼の愛称で呼ばれたのは誰？': '上田馬之助', 
'センターの正面で行うバレーボールのクイックは何？': 'Ａクイック', 
'次のうち、使えなくなった日本の紙幣を再利用して作られているものはどれ?': 'トイレットペーパー', 
'次のうち、車の点滅式方向指示器はどれ?': 'ウインカー', 
'次のうち、聖徳太子が務めた役職はどれ?': '摂政', 
'有名企業などからのメールを装いカード番号など個人情報を不正に入手する、ネット上で問題になっている詐欺手法といえば何？': 'フィッシング', 
'かつて手塚治虫漫画全集を刊行した出版社はどこ？': '講談社', 
'明治35年、北海道で観測史上国内最低気温摂氏マイナス41度を記録した都市はどこ?': '旭川市', 
'まわりの責任を1人で負うことを「何をかぶる」という?': '泥', 
'東京オリンピックの開会式にちなんで出来た祝日はどれ?': '体育の日', 
'馬に胃袋はいくつある？': '１つ', 
'ウルトラセブンの中でウルトラセブンは恒点観測員の何号として地球に訪れた？': '３４０号', 
'ＮＴＴの３ケタの特殊番号で１１７といえば何の番号？': '時報', 'プロボクシングにおいて最も重い階級は？': 'ヘビー級', 
'オリックスのイチロー選手の出身高校はどこ?': '愛工大名電', 
'1986年のサッカーＷ杯を当初開催するはずだったが経済的な困難などを理由に辞退した南米の国は？': 'コロンビア', 
'アニメサザエさんに登場するイクラちゃんの苗字は何？': '波野', 
'オーストリア皇太子夫妻が暗殺されたことがきっかけで起こった戦争はどれ?': '第一次世界大戦', 
'パチスロ用語でRTといえば通常何の略のことを指す？': 'リプレイタイム', 
'ヨーロッパ原産の犬「プードル」の胴回りの毛を刈り込む元々の目的は何?': '泳ぎやすくする', 
'サッカーで、ボールを地面に落とさないように蹴り続けることを何という?': 'リフティング', 
'次のうち、江戸幕府で実際にあった役職はどれ?': '畳(たたみ)奉行', 
'カナダの首都はどこ?': 'オタワ', 
'次のうち人気の焼酎“３Ｍ”に含まれないのは？': '萬膳', 
'漫画金色のガッシュ!!でガッシュとともに戦うパートナーは？': '高嶺清麿', 
'次のうち1973年にリリースされたあべ静江のヒット曲は？': 'コーヒーショップで', 
'読売ジャイアンツが本拠地としている東京ドームにつけられている愛称は？': 'ＢＩＧ\u3000ＥＧＧ', 
'チークダンスの「チーク」とはどれ?': 'ほほ', 
'「アジア太平洋経済協力会議」の略称はどれ?': 'APEC', 
'魚の「フグ」を漢字で書いたときにつかわれる文字はどれ?': '豚', 
'バテレンといえば、次のどの宗教を伝来する為の宣伝師？': 'キリスト教', 
'ドラマ木更津キャッツアイや氣志團の活躍で注目を集めた千葉県の木更津市はどこ？': '木更津', 
'アメリカのクリントン大統領の一人娘の名前はどれ?': 'チェルシー', 
'アニメ宇宙戦艦ヤマトの主題歌を歌ったのは誰？': 'ささきいさお', 
'漫画仮面の忍者赤影で主人公・赤影を従わせている戦国武将は？': '豊臣秀吉', 
'コシヒカリの山地で有名な「魚沼」がある県はどこ?': '新潟県', 
'戦国時代、川中島の戦いで武田信玄と戦った武将は誰?': '上杉謙信', 
'赤塚不二夫の漫画もーれつア太郎の主人公ア太郎が営む家業は何？': '八百屋', 
'キュリー夫人が発見した元素はどれ?': 'ラジウム', 
'じゃがいもを英語で言うとどれ?': 'ポテト', 
'日本の公営ギャンブルで競艇の監督省庁は？': '国土交通省', 
'出家以後は芳香院と号した戦国武将・前田利家の妻は？': 'まつ', 
'ジャレコのアドベンチャーゲームミシシッピー殺人事件で片メガネとヒゲが特徴の名探偵といえば？': 'チャールズ', 
'聖徳太子が建立した法隆寺の別名はどれ?': '法隆学問寺', 
'次のうち、インド洋に発生する熱帯低気圧はどれ?': 'サイクロン', 
'漫画ONE PIECEに登場するトニートニー・チョッパーはどんな動物？': 'トナカイ', 
'指きりげんまんの「げんまん」の意味はどれ?': '一万年恨む', 
'英語で木曜日を表す言葉はどれ?': 'Thursday', 
'次の世界遺産のうち、奈良県にあるものはどれ?': '法隆寺', 
'トルストイの小説戦争と平和のヒロインは？': 'ナターシャ', 
'第18回夏季五輪の開催地といえば東京ですが第18回冬季五輪の開催地といえばどこ？': '長野', '1955年に34歳で亡くなったジャズ界に革命を起こしバードにニックネームで呼ばれたサックス奏者は？': 'チャーリー・パーカー', '前漢の武帝によって中央アジアの大月氏に派遣され、西域の情報を持ち帰った外交家は誰？': '張驀', '2004年のアテネ五輪で日本人唯一の参加者が五十嵐俊幸といえばこの競技は何？': 'ボクシング', 
'「クリミアの天使」と呼ばれた人物は誰?': 'ナイチンゲール', 
'飲酒運転による罰金の最高額はいくら?': '50万円', 
'特撮ヒーロー「仮面ライダー」の原作者は誰?': '石ノ森章太郎', 
'次のうち、島崎藤村が創刊した雑誌はどれ?': '文学界', 
'日本の政党自由民主党をアルファベット３文字で表すと次のうちどれ？': 'ＬＤＰ', 
'「三国一の花嫁」などと例える時の三国は日本、中国ともう1つはどれ?': 'インド', 
'かつて日清焼そばＵＦＯのＣＭでＵＦＯ仮面ヤキソバンを演じたのはマイケル富岡ですがケトラーを演じたのは？': 'デーブ・スペクター', 
'ケンタッキーフライドチキンの「カーネル・サンダース像」がしているネクタイはどれ?': 'リボンタイ', 
'ドラマ北の国からの実際にはなかった副題は次のうちどれ？': '’８６卒業', 
'中国で問題になっている小胖子といったらどんな人のこと？': '太り過ぎの子', 
'杉浦日向子の漫画百日紅で描かれている江戸時代の有名な浮世絵師は？': '葛飾北斎', 
'世界遺産にも登録されている姫路城がある県はどこ?': '兵庫県', 
'プロレスラー・大谷晋二郎が持っているプロレスの教科書の１ページ目に載っている言葉は何？': '生涯志高く、今が奇跡なり！', 
'日本人選手がオリンピックで初めて金メダルを獲得した競技はどれ?': '陸上', 
'魚の一種であるキュウリウオの名前の由来は、何がキュウリに似ているから？': '匂い', '通貨単位が「元」の国はどこ?': '中国', 
'朝顔状に裾が広がったスカートはどれ?': 'フレアースカート', '「太公望」とは何が好きな人のこと?': '釣り', 
'フランスのお菓子「タルト・タタン」の材料に用いられる果物はどれ?': 'リンゴ', 'ホノルルがある島はどれ?': 'オアフ島',  
'次のうち、男性2人組のユニットはどれ?': 'CHEMISTRY', '次のＴＶドラマのうち柴門ふみ原作でないのは？': 'すてきな片思い', 
'日本人として初めてイタリア・セリエAでプレーしたサッカー選手は誰?': '三浦知良', 
'夏目漱石の小説坊っちゃんで坊っちゃんが４杯も食べて生徒に馬鹿にされた食べ物は？': '天ぷらそば', 
'小さいときの性格は一生変わらないことを「三つ子の魂いくつまで」という?': '百', 
'ソルトレークシティ冬季五輪で日本人選手が獲得したメダルの数はいくつ?': '2個', '人間ドックの「ドック」の語源は、元々何の修理所?': '船', 
'次のうち、イヌ科の動物はどれ?': 'タヌキ', '日本海最大の島はどれ?': '佐渡島', '地形図の作成などを行う国土地理院がある都市は？': 'つくば市', 
'世界遺産に指定されている遺跡「アンコールワット」がある国はどこ?': 'カンボジア', '幕末の志士「新撰組」の旗に記された漢字の一文字は何でしょう？': '誠', 
'ブランド「ラコステ」の創設者ラコステ氏は、もともと何のスポーツ選手?': 'テニス', '現存する世界最古の木造建築物はどれ?': '法隆寺', 'Ｖリーグの男子の初代王者はどこ？': 'サントリー', '現在発行中の50円玉に描かれている植物は菊ですが５円玉に描かれている植物は？': '稲', '映画ハリー・ポッターシリーズで、ハリー・ポッターを演じている俳優は？': 'ダニエル・ラドクリフ', '観光名所として有名な栃木県日光市にある華厳の滝はどれ？': '華厳滝', '山下達郎のヒット曲「クリスマス・イブ」で、雨は夜更け過ぎに何に変わると歌われている?': '雪', '湯を沸かす「やかん」を漢字で書いたときに使われる文字はどれ?': '薬', 'ヒット曲「いい日旅立ち」を作詞・作曲した人は誰?': '谷村新司', '横山光輝の漫画鉄人28号で主人公・金田正太郎が鉄人28号を操作する道具は？': 'リモコン', 'キャラクターたれぱんだの好物すあまの原料は何？': 'もち米', '1971年に今も破られない５者連続ホームランというプロ野球記録を作ったチームは？': '東映フライヤーズ', '80歳のお祝いはどれ?': '傘寿', '数学で、足し算の答えのことを漢字一文字で何という？': '和', 'タイ料理「トムヤムクン」の「クン」の意味はどれ?': 'エビ', '「ハッピーバースデイ」を歌うのは、何のお祝い?': '誕生祝い', 'スタジオジブリが手がけた短編アニメがミュージッククリップとして使われたことがあるアーティストは？': 'CHAGE＆ASKA', '1600年の関ヶ原の戦いで西軍の石田三成を捕らえた東軍の武将は？': '田中吉政', '東京23区をあいうえお順に並べた時、最初にくるのは何区？': '足立区', 'お酒を製造法によって分けたときビールやワインは何という？': '醸造酒', '女性が着る民族衣装でサリーはインドですがサラファンはどこの国？': 'ロシア', '草野マサムネがボーカルを務めるロビンソンチェリースターゲイザーなどのヒット曲でおなじみのバンドは？': 'スピッツ', '数学で、足し算の答えのことを漢字一文字で和といいますがかけ算の答えのことを漢字一文字で何という？': '積', '関西国際空港があるのはどこ?': '大阪府', '1978年にリリースされたさとう宗幸のヒット曲青葉城恋唄の冒頭に出てくる川の名前は？': '広瀬川', '1945年の「ポツダム宣言」で知られるポツダムがある国はどこ?': 'ドイツ', 'アニメ機動戦士ガンダムSEEDで、地球軍とザフト軍が全面戦争をするきっかけとなった事件は？': '血のバレンタイン', 'ポルトガル語で「新しい傾向」という意味の音楽はどれ?': 'ボサノバ', 'グリム童話「赤ずきん」でオオカミがお腹につめられたものはどれ?': '石', '次の芸能人のうち、一番年上は誰?': '高木ブー', '1990年に日本テレビで放映されたＴＶドラマ刑事貴族で主役の風間明刑事を演じたのは？': '郷ひろみ', '「ドイツ3大B」と呼ばれる作曲家はバッハ、ベートーベンとあと一人は誰?': 'ブラームス', '英語でソルトとは何のこと?': 'しお', '女優の藤原紀香を妻に持つ吉本興業に所属しているお笑い芸人は？': '陣内智則', '次の地質年代のうち最も古いものはどれ？': 'カンブリア紀', '次のうち、男性はどれ?': '弟', '「エアロビクス」が考案されたのは、もともとは誰のため?': '宇宙飛行士', 'ベルリンの壁で東西に分断されていた国はどこ?': 'ドイツ', '旧ユーゴスラビアを構成していた国の一つセルビア・モンテネグロの首都は？': 'ベオグラード', '「一寸先は闇」の一寸とはおよそ何cm?': '3cm', 'ビリヤードのナインボールの手玉の色といえば何色？': '白', '1927年に11ｍ82ｃｍという積雪量の世界記録が生まれた日本の山は？': '伊吹山', '次のうち、球根から育つ花はどれ?': 'チューリップ', 'ウィリアム・テルが弓矢で射抜いたリンゴは、誰の頭に乗っていたもの?': '息子', '「きらす」「うのはな」などの別名を持つ食品はどれ?': 'おから', '女子として初めて３回転半ジャンプに成功したフィギュアスケート選手は誰？': '伊藤みどり', '「きんぴらごぼう」の、きんぴらの由来はどれ?': '人の名前', 'ボクシングで、試合のときに選手が手に着用するものは何？': 'グローブ', '日本でも大ヒットしたルービックキューブを考案したルービック博士はどこの国の人？': 'ハンガリー', '次のうち、毎年必ず変わるものはどれ?': '年齢', '1819年、ドイツの物理学者ブランデスによって世界で初めて作られたものはどれ?': '天気図', '織田信長の最期の地として知られる京都のお寺は？': '本能寺', '英語で「chopsticks」(チョップ・スティック)といえば、次のどれ?': '箸', '童話の主人公「シンデレラ」の名前の意味はどれ?': '灰かぶり小娘', '2004年から札幌ドームを本拠地にするプロ野球チームはどこ?': '日本ハムファイターズ', '不二家の人気キャラクター、ペコちゃんの年齢はいくつ?': '6歳', '日本三景の1つ「松島」がある都道府県はどこ?': '宮城県', 'キエシロフスキー監督の映画トリコロール／白の愛の主演女優はジュリー・デルピーですがトリコロール／青の愛の主演女優は？': 'ジュリエット・ビノシュ', '鎌倉時代に阿仏尼が書いた日記文学は？': '十六夜日記', '南半球で1時間は何分?': '60分', '明けの明星、宵の明星と呼ばれる星はどれ?': '金星', 
'日本のスーパー戦隊モノを海外向けにした特撮テレビで、フォックスによる配信が行われたこの作品名は？': 'マイティ・モーフィン・パワーレンジャー', 
'2002年に日本が初めて自由貿易協定を結んだアジアの国は？': 'シンガポール', '1970年代に活躍したポップ・デュオカーペンターズの２人の関係は？': '兄と妹', 'マリモの産地として知られる北海道の湖はどれ?': '阿寒湖', '上○下への大混乱上の○の中に入る言葉を選び正しい慣用句を完成させなさい': 'を', 'アニメ「アルプスの少女ハイジ」で、ハイジの飼っているヨーゼフとは、どんな動物?': '犬', '映画「バック・トゥ・ザ・フューチャー」で、タイムマシンとして改造された乗り物はどれ?': '自動車', '「アメリカ大統領官邸」の別名は何?': 'ホワイトハウス', '童謡大きな古時計の原曲の歌詞で時計が動いていた期間は？': '90年', '次のうち、女性は誰?': 'おば', '映画「ロッキー」シリーズで、ロッキーの妻の名前はどれ?': 'エイドリアン', '次のうち、日本で生まれた結婚式の演出はどれ?': 'キャンドルサービス', '神木隆之介が主演した三池崇史監督による2005年公開の映画は？': '妖怪大戦争', '映画戦国魔神ゴーショーグンに登場するドクーガのロボット・ゴッドネロスは何体のロボットが合体する？': '35体', '太陽系の惑星のうち、最も太陽に近いものはどれ?': '水星', 'パナソニックのゲーム機３ＤＯ\u3000ＲＥＡＬのＣＭキャラクターだったのは？': 'アインシュタイン', '次のうち、日本で打ち上げた気象衛星につけられている愛称はどれ?': 'ひまわり', '次の長淵剛の曲のうち本人が作詞をしていないのは？': 'GOOD-BYE青春', '次のプロ野球のデータのうち数が少ない方が成績が良いのは？': '防御率', 
'もはや戦後ではないという言葉が記されたのは1956年の何白書？': '経済白書', 'ユースケ・サンタマリアがかつて結成していたバンドは？': 'ビンゴ・ボンゴ', '野球で、打者が球を打つのに使う道具はどれ?': 'バット', 'ホームページアドレスによく使う~と書かれる記号をチルダーといいますがメールアドレスによく使う＠と書かれる記号を何という？': 'アットマーク', '戦国大名が制定した分国法のうち171条と条文の数が最も多いのは？': '塵芥集', '英語で「子守歌」のことを何という?': 'ララバイ', '足の速い人のたとえにされるバラモン教の神様の名前は何でしょう？': 'イダテン', '次のうち、車のナンバーでレンタカーを表すひらがなはどれ?': 'わ', '2004年にインドの首相に就任したのは誰？': 'マンモハン・シン', '100の「2分の1」は、いくつ?': '50', '赤いワックスが特徴のこのチーズは？ エダム': 'エダム', '正五角形の対角線の数は５本ですが正六角形の対角線の数は？': '９本', '日本で初めて登場した「お子様ランチ」に出されていた料理は次のどれ?': 'コロッケ', '童謡「背くらべ」で、背丈を測った人は誰?': '兄さん', 'お店の前などで見られる盛り塩は、元々は何のためのもの?': '客寄せ', '野球で使われるホームベースの形は？': '五角形', '小説「戦争と平和」「アンナ・カレーニナ」などで知られるロシアの作家は誰?': 'トルストイ', '漫画こちら葛飾区亀有公園前派出所の単行本で第１巻の巻末コメントを執筆しているのは誰？': '小林よしのり', '古代文明の発祥の地としても知られる黄河が流れる国はどこ?': '中国', '次のうち、成長するにつれて呼び名が変わる出世魚はどれ?': 'ブリ', 'アポロ宇宙船につけられた愛称でアポロ11号の司令船の愛称は？': 'コロンビア', '「残暑見舞い」とは、いつ以降にする挨拶?': '立秋', '押し寿司の「バッテラ」に使われる魚はどれ?': 'サバ', '五輪の旗にある５つの輪でちょうど真ん中にある輪の色は何色？': '黒', '毎年、大相撲の７月場所が開催される体育館はどこ？': '愛知県体育館', '首から鋭角に切れ込んだ服のえりのことを、あるアルファベットにたとえて何ネックという？': 'Ｖネック', '次のうち、童謡「かたつむり」の歌詞で、出せと歌われていないものはどれ?': 'あし', '次のうち、卵のまま冬を越す昆虫はどれ?': 'スズムシ', '大相撲出身のプロレスラーで力士時代のシコ名が玉麒麟といえば誰？': '田上明', '英語で「サンフラワー」という花はどれ?': 'ひまわり', 'ミルクも砂糖も入っていないコーヒーはどれ?': 'ブラック', 'フランスの王妃、マリー・アントワネットが処刑された時の年齢はどれ?': '37歳', '「ふじ」「むつ」「つがる」などの品種がある果物はどれ?': 'りんご', '「ありがとう」を意味する英語はどれ?': 'サンキュー', 'クァク・ジェヨン監督、チョン・ジヒョン主演による2004年公開の韓国映画は？': '僕の彼女を紹介します', '『ルーキーズ』の赤星は、あちこちの学校からスカウトを受けていたが何故ニコガクを選んだか？': '近いから', '2005年9月、衆議院議員に復帰した辻元清美が所属する政党はどこ?': '社民党', '2004年、札幌市へ本拠地を移転するプロ野球チームはどこ?': '日本ハムファイターズ', '日本で最初にノーベル賞を受賞した人物は誰?': '湯川秀樹', 'クリスマスが金曜日なら、その年の大晦日は何曜日?': '木曜日', '江戸時代の滑稽本「東海道中膝栗毛」を書いた人は誰?': '十返舎一九', '2004年の富山県知事選挙の広報用に起用された漫画のキャラクターは？': '山岡士郎', '次のうち、プロ野球の試合で折れたバットを再利用して作られるものはどれ?': '箸', 'シェークスピアの「ロミオとジュリエット」で、ロミオとジュリエットが結婚したのは、出会ってから何日目?': '二日目', '「男もすなる日記というものを...」で始まる文学作品はどれ?': '土佐日記', '尾崎紅葉の「金色夜叉」で貫一・お宮が別れたのはどこの海岸?': '熱海', '体長が世界最大のカブトムシの種類につけられた名前はどれ?': 'ヘラクレス', '1543年に初めて鉄砲が伝えられた日本の島はどこ?': '種子島', '次のうち2005年にリリースされたnobodyknows＋のヒット曲は？': 'どうよ？', '次のうち、日本レコード大賞を受賞している女優は誰?': '吉永小百合', '日本の47都道府県のうち、県はいくつ?': '43', '俳優・阪東妻三郎の息子である俳優の田村兄弟で、長男の名前は何？': '田村高廣', 'アニメ機動戦士ガンダムの第１話のサブタイトルはガンダム大地に立つ!!ですがその続編機動戦士Ｚガンダムの第１話のサブタイトルは？': '黒いガンダム', '次々と、たくさんの料理を食べることを「何が進む」という?': '箸', 'かつて井上陽水が出演してみなさん、お元気ですか～と言って話題になったのは日産の何という車のＣＭだった？': 'セフィーロ', '1912年、タイタニック号が氷山と接触してから沈没するまでの時間はどれくらい?': '2時間半', '徳川家康の母親は誰?': 'お大(だい)の方', '押井守が監督をつとめた映画攻殻機動隊で主人公・草薙素子が所属するのは公安何課？': '公安９課', 
'アニメ制作会社のＧＯＮＺＯが初の劇場オリジナル作品として制作している2006年公開予定の映画のタイトルは？': '銀の髪のアギト', '1970年に日本万国博覧会が開かれた都道府県はどこ?': '大阪府', '明智抄の少女漫画始末人シリーズの第１作のタイトルは？': '明郎健全始末人', 'グラビアで活躍するタレントの小森未来が高校時代にインターハイで優勝した競技は何？': '新体操', '漢字で、くさかんむりに「母」と書く果物はどれ?': 'イチゴ', '人気アニメ「サザエさん」で、同居しているサザエさん一家は全部で何人?': '7人', '1985年に「ペレストロイカ」という政治改革を行った国はどこ?': 'ソ連', 'ご飯のことをさす「シャリ」の元々の意味はどれ?': '骨', '思うようにならないことをたとえて「どこから目薬」という?': '二階', '694年に完成した、わが国最初の本格的な政治都市はどこ?': '藤原京', 'キャラクターのこげぱんはどんなパン？': 'あんぱん', '西遊記をモチーフにした2002年放送のＴＶアニメは？': 'アソボット戦記五九', '2005年４月に映画監督の北野武が教授に就任したのは何大学の大学院映像研究科？': '東京芸術大学', '直流電流のことをアルファベット２文字で何という？': 'ＤＣ', '「ビショップ」「ルーク」などの駒を用いるゲームはどれ?': 'チェス', '元気な女の子という意味の「おてんば」とはもともとは何語?': 'オランダ語', '次のブランドのうち、創業が最も早いのはどれ?': 'プラダ', '「1トン」は何キログラム?': '1000kg', 'タイでその存在が信じられている神・お化け・幽霊などの超越した存在を意味する言葉は？': 'ピー', '日本人初のノーベル賞受賞者となった物理学者は誰?': '湯川秀樹', '国会議事堂がある都市はどこ?': '東京', 'クフ王のピラミッドやスフィンクスのある国はどこ?': 'エジプト', '気象庁が定めた地震の震度の階級で最大はいくつ?': '震度7', 'ことわざで「ごまかす」ことを「何をにごす」という?': '茶', '日本の中学校の学年は、何年生まで?': '3年生', 'アメリカ大統領の任期は何年?': '4年', 'ツタンカーメンが王様だった国はどこ?': 'エジプト', '昨日の昨日はいつ?': 'おととい', '2002年、サッカーワールドカップで優勝した国はどこ?': 'ブラジル', 'アクセサリーの「ピンキー・リング」をする指はどれ?': '小指', '「女峰」「とよのか」などの種類がある果物はどれ?': 'いちご', '次のうち童謡おもちゃのチャチャチャの歌詞に出てこないのは？': 'こいぬ', '釈迦が悟りを開いたといわれるのは何の木の下?': '菩提樹', 'セントレアの愛称を持つ中部国際空港が位置する愛知県の都市はどこ？': '常滑市', '1990年の日本シリーズで西武に０勝４敗で敗れた後私の野球観が変わったという言葉を残した巨人の選手は？': '岡崎郁', '漢字で「家鴨」と書く鳥はどれ?': 'アヒル', '野球で「捕手」と呼ばれるポジションはどれ?': 'キャッチャー', '次のうちノルウェーの国旗はどれ？': 'ノルウェー', '「判官(ほうがん)びいき」の「判官」とは次の誰?': '源義経', '次のうち、ゲームメタルマックスシリーズで戦車として登場しないのは？': 'トラック', 'アニメおばけのホーリーの主人公ホーリーは何から生まれた？': 'チョコレート', 'スピルバーグ監督の映画A.I.で主人公のロボットの名前は何？': 'デビッド', '大相撲で、歴代最多の幕内優勝記録を持つ力士は誰?': '大鵬', '日本三名園のひとつ、偕楽園がある県はどこ?': '茨城県', '英語のアルファベットで13番目になるのはどれ?': 'M', '天台宗の総本山「延暦寺」がある山はどこ?': '比叡山', '黒澤明監督の映画乱の原作となっているシェークスピアの作品は？': 'リア王', 'テニストーナメントの開催地として有名なウィンブルドンがある都市はどこ?': 'ロンドン', 'キノコの一種「キクラゲ」を漢字で書くと「木」の何?': '耳', '高橋陽一のサッカー漫画キャプテン翼が連載されていた雑誌は？': '週間少年ジャンプ', 
'次のうち、オードリー・ヘップバーンが映画の中ではいたことで流行したものはどれ?': 'サブリナ・パンツ', 'たすきを使う競技はどれ?': '駅伝', '2008年3月に惜しまれつつ引退した、東京と大阪を結んでいた寝台列車です。': '銀河', '1615年に豊臣氏が滅んだ戦いはどれ？': '大坂夏の陣', '1968年に日本人で初めて海外でボクシング世界タイトル奪取に成功した西城正三が、この時に戦ったアメリカの都市は？': 'ロサンゼルス', '次のうち、四国にある県はどれ?': '高知県', 'ゲームサクラ大戦で真宮寺さくらが免許皆伝の剣の流派は北辰一刀流ですが神崎すみれが使う薙刀の流派は？': '神崎風塵流', '十二支の中で8番目の干支はどれ?': 'ひつじ', '江戸時代の医師・杉田玄白らが翻訳し、出版した本はどれ?': '解体新書', '日本一水深の深い湖、田沢湖がある地方はどこ?': '東北地方', '日本のプロ野球で、ある投手がセ・パ12球団から勝ち星を挙げるには、最低で何チームに所属する必要がある？': '２チーム', 'キリスト十二使徒の1人で、銀30枚でキリストを敵に売ったのは誰?': 'ユダ', 'ナムコのガンシューティングゲームタイムクライシス３で装備できない武器はどれ？': 'ロケットランチャー', 'スーパーなどで客を集めるために特価で売り出すのは何商品？': '目玉商品', '「春はあけぼの」で始まる、清少納言の随筆はどれ?': '枕草子', '詩聖と呼ばれる古代中国の詩人は杜甫ですが詩仙と呼ばれる古代中国の詩人は？': '李白', '次のうち、南蛮貿易の中心となった港町はどこ?': '長崎', '日露戦争終了後、結ばれた条約はどれ?': 'ポーツマス条約', 'ゲームドラゴンクエスト３のサブタイトルは次のうちどれ？': 'そして伝説へ', '1868年3月14日に明治天皇が発表した、明治新政府の基本政策といえばどれ?': '五箇条の御誓文', 'かぐや姫が登場する日本最古の物語文学といえば？': '竹取物語', '現在、ノーベル賞は全部で何部門?': '6部門', '国会議事堂がある都道府県はどこ?': '東京都', '冷たいスープ「ヴィシソワーズ」でメインになる野菜はどれ?': 'じゃがいも', 'TVドラマ「水戸黄門」に登場した「うっかり八兵衛」のもともとの職業はどれ?': '泥棒', '王様のブランチレポーター出身で人気者となった、佐賀県出身の若手女優は誰？': '中越典子', '日本で実際に存在するブランド米はどれ？': 'もりのくまさん', '長嶋茂雄が現在読売ジャイアンツで務めている役職は終身名誉監督ですが息子の長嶋一茂が読売ジャイアンツで務めている役職は？': '球団代表特別補佐', 'サッカーで、時間短縮のためスローインやゴールキックの際に新しいボールでゲームを再開するシステムを何という？': 'マルチボールシステム', 'Ｋ－１グランプリを４度制したことからフォータイムス・チャンピオンと呼ばれるオランダの格闘家は？': 'アーネスト・ホースト', '次のうち、日本で生まれた言葉はどれ?': 'ところてん', '新宿駅の伝言板で連絡できるのはどの漫画の主人公？': 'シティーハンター', '世界で、最も深い湖はどれ?': 'バイカル湖', '物事の決断が鈍いことを指す四字熟語はどれ?': '優柔不断', '奥羽山脈がある地方はどれ?': '東北地方', '漫画銀魂の主人公坂田銀時が、攘夷戦争のときにそのすさまじい戦いぶりからつけられたあだ名は？': '白夜叉', 'すりつぶした大豆を使って作る味噌汁のことを何という？': 'ご汁', '日本の義務教育で、最初に通うのはどれ?': '小学校', '1972年、中国との国交を回復し「日中共同声明」に調印した当時の日本の首相は誰?': '田中角栄', '電話を発明したのは誰?': 'ハロー', '日本に生息するホタルの成虫が光りを放つ理由はどれ?': '求愛', '708年に作られた「和同開珎」とはどれ?': '硬貨', 'トンカツの「カツ」の、もともとの意味はどれ?': '骨付きのあばら肉', '2005年に第１回日本たまごかけごはんシンポジウムが開かれた島根県の都市は？': '雲南市', '食い合わせの代表的な例でウナギとといえば梅干ですがスイカとといえば？': '天ぷら', '義経と弁慶が出会ったとされる、京都の鴨川にかかる橋は「何大橋」でしょう？': '五条大橋', 'マイケル・ジョーダンがＮＢＡでデビューした時に所属していたチームは？': 'シカゴ・ブルズ', '次のうち、国民の祝日にあるものはどれ?': '体育の日', 'ミッキーマウスの生みの親は誰?': 'ウォルト・ディズニー', '思っていることをはっきり言わないことを「何に物がはさまる」という?': '奥歯', 'コナミのアーケードゲーム麻雀格闘倶楽部シリーズで守備型のプレイヤーに与えられる属性は玄武ですが攻撃型のプレイヤーに与えられる属性は？': '白虎', '童謡「ハトポッポ」で、ハトにあげたものはどれ?': '豆', '月が地球のまわりを一周するのにかかる周期はどれ?': '約1ヶ月', 
'安土桃山時代頃に日本に来たキリスト教宣教師のことを何という？': 'バテレン', '東京下町の味「もんじゃ焼き」の「もんじゃ」の語源はどれ?': '文字', '次の人物のうちエッセイスト・安藤和津の祖父に当たるのは？': '犬養毅', 'かつてオスマン帝国の首都でもあった、トルコ最大の商業都市はどこ?': 'イスタンブール', 'アトランタ五輪のレスリングでは金メダルを獲得したアメリカのプロレス団体ＷＷＥで活躍するプロレスラーは？': 'カート・アングル', '次のうち、ぶどうを原料とするお酒はどれ?': 'シャンパン', '船を愛する芸能人で加山雄三が所有していた船の名前は光進丸ですが森繁久弥が所有していた船の名前は何？': 'めいきっす３世号', '明治５年に日本に野球を伝えた功績により野球殿堂入りを果たしているアメリカ人教育者は誰？': 'ホーレス・ウィルソン', '漫画｢ダイの大冒険｣でホップが使う、メラとヒャドを合体させた魔法の名前は○○○○○である？': 'メドローア', '「バービー人形」とは、どこの国の着せ替え人形?': 'アメリカ', '次のうちタラバガニはどれ？': 'タラバガニ', '次のうち、自民党の「三役」に数えられないのはどれ?': '総裁', '次のうち、芸名を3度変えている歌手は誰?': '五木ひろし', '次のうち、野球でバッティングカウントともいわれる状態はどれ？': '０ストライク３ボール', '1976年、田中角栄元首相らが逮捕された汚職事件はどれ?': 'ロッキード事件', '2005年10月、プロ野球で29年ぶりの選手兼任監督が誕生した球団はどこ?': 'ヤクルトスワローズ', '日本にある6852の島のうち、人が住んでいる島はおよそいくつ?': '420', 'アメリカの通貨・ドルのマークでＳの上に引かれる２本の縦線はジブラルタル海峡にある何を表すといわれる？': 'ヘラクレスの柱', '時代小説を原作にもつ漫画で吉川英治の宮本武蔵を元にした井上雄彦の漫画は？': 'バガボンド', 'オードリー・ヘップバーンが映画「ローマの休日」の中でアイスクリームを食べた場所はどこ?': 'スペイン広場', 'アニメ鋼の錬金術師で焔の錬金術師と呼ばれているロイ・マスタングの階級は？': '大佐', 'イタリアのブランドＰＲＡＤＡの妹ブランドにあたるのは？': 'ｍｉｕ ｍｉｕ', '北米のプロバスケットボールリーグ・ＮＢＡで、シカゴに本拠地を置くチームは？': 'ブルズ', '童話「ヘンゼルとクレーテル」で、ヘンゼルとグレーテルの関係は何?': '兄と妹', 
'「三日はしか」ともよばれる病気はどれ?': '風疹', '「冠婚葬祭」の「冠」とは、現在の何?': '成人式', '関ヶ原の戦いが行われたのは何日間?': '1日', '警察官が乗る「白バイ」が、白になる前の色はどれ?': '赤', '京都の名物料理芋棒に使われるイモは？': 'エビイモ', 'インドで信者が最も多い宗教は？': 'ヒンドゥー教', '「乗り物酔い」を、医学の専門用語でいうとどれ?': '加速度病', '英語のアルファベットは全部で何文字?': '26文字', 
'俗に、朝方に見ると縁起がよく夜に見ると縁起が悪いといわれる虫は何？': 'クモ', '次のうち、本来アナグマ猟に用いられた犬はどれ?': 'ダックスフント', '唱歌この道の歌詞に出てくる白い建物は？': '時計台', '日本テレビのＴＶ番組笑点が放送開始したのは西暦何年？': '1966年', '時計の秒針が文字盤を一周する時間はどれ?': '60秒', '「やり」「するめ」「もんごう」などの種類のある生き物はどれ?': 'タコ', '物事が思うようにはかどることを、何拍子という?': 'とんとん', '日本で生まれたスポーツである柔道が始めて五輪の正式競技となったのは何大会？': '東京大会', '漫画めぞん一刻が実写映画化された時にヒロイン音無響子を演じたのは？': '石原真理子', '「ジョッキー」とは、どんなレースをする人?': '競馬', 'アン、ドゥー、トロアと数えるのは何語?': 'フランス語', 'うどんの原料となるため、「うどん粉」とも呼ばれるものはどれ?': '小麦粉', '江戸時代の三大改革のうち徳川吉宗が行ったのは享保の改革ですが松平定信が行ったのは？': '寛政の改革', 'アニメポケットモンスターで主人公のサトシが連れているでんきタイプのポケモンはピカチュウですがライバルのロケット団と行動をともにしているノーマルタイプのポケモンは？': 'ニャース', '次のうち、日本の都道府県名に使われている漢字はどれ?': '秋', '次のうち、鬼が「もういいかい」という遊びはどれ?': 'かくれんぼ', '足利義満が京都の北山に建設した建物はどれ?': '金閣寺', '次のうち、お寿司屋さんで「光り物」と呼ばれる魚はどれ?': 'イワシ', '怪談「耳なし芳一」で、芳一が怨霊を前にして懸命に弾いた楽器は何?': '琵琶', 'サッカー漫画キャプテン翼の主人公は？': '大空翼', '1994年に飯島直子がＣＭに出演した癒し系ブームを起こした缶コーヒーブランドは？': 'GEORGIA', 'はがきは第何種郵便物？': '第二種', 'クリスマスの定番ソングホワイト・クリスマスを作詞・作曲したのは誰？': 'アービング・バーリン', '映画「千と千尋の神隠し」が金熊賞を受賞した映画祭はどれ': 'ベルリン国際映画祭', '値段をどんどんつり上げていくオークションのことを、ある国の名を使って何という？': 'イングリッシュ・オークション', '「金」を表す元素記号はどれ?': 'Au', '人物の名前がついた空港でジョン・Ｆ・ケネディ空港がある都市はどこ？': 'ニューヨーク', '歌手の浜崎あゆみが2004年にＣＭに出演した森永製菓のお菓子は？': 'ハイチュウ', '花さか天使テンテンくんの主人公ヒデユキの家に居候しているテンテン君の美形の兄は？': 'ティレンツ', '結婚1年目の記念日はどれ?': '紙婚式', '正月恒例の箱根駅伝でスタート地点となっているのは何新聞の本社前?': '読売新聞', 'コーヒー豆の生産量が世界一多い国は？': 'ブラジル', '木星の４つの衛星を発見し木星探査機の名前にもつけられた天文学者は誰？': 'ガリレオ', '次のうちDREAMS COME TRUEが1992年にヒットさせた曲のタイトルは？': '決戦は金曜日', '「ナポリタン」「カルボナーラ」といえば何の種類?': 'スパゲッティ', '芥川賞に名を残す日本の作家は？': '芥川龍之介', '日本三景の1つ、「天橋立」がある都道府県はどこ?': '京都府', '元ジャイアンツ・江川卓の現役時代の背番号は何番?': '30', '時代劇「水戸黄門」の主題歌のタイトルはどれ?': 'ああ人生に涙あり', '次のうち、材料にご飯が欠かせない韓国料理はどれ?': 'ビビンバ', '雨が降ったりするとすぐ洪水を起こすような川のことを俗に何という？': '暴れ川', '次のうち、千葉県にある半島はどれ?': '房総半島', '1974年にウォーターゲート事件をきっかけに辞職したアメリカ大統領は誰？': 'ニクソン', '表面がザラザラした肌のことをある動物の名前を使って何という？': 'サメ肌', '花火大会のかけ声としておなじみなのは玉屋と何？': '鍵屋', '次のうち2004年からエフワンが開催された上海のサーキットはどれ？': '上海', 'アニメアイドル伝説えり子の主人公・えり子の苗字は？': '田村', '食肉卸売会社『丸明』が牛肉の産地偽装を行った事件があったが、この産地偽装を行うのは、何の規格を定めた法律に抵触するか？': 'JAS', '次のカルボン酸のうち低級飽和一価カルボン酸に分類されるのはどれ？': '酢酸', 'アメフトの４大ボウルで最も早く始まったのは何？': 'ローズボウル', 'ニュージーランドの最高峰や北島と南島の間の海峡にその名を残す探険家は？': 'クック', 'アニメ闘将ダイモスのモチーフとなったシェークスピアの戯曲は？': 'ロミオとジュリエット', 'まどみちお作詞、團伊玖磨作曲の童謡ぞうさんでぞうさんが好きなのは誰？': 'かあさん', '「同郷」とは、何が同じこと?': '出身地', '次のうち火野葦平の小説兵隊三部作に含まれないのはどれ？': '海と兵隊', '次のうち、スペインの闘牛士が持つ布が赤い理由はどれ?': '観客を興奮させる', '若い女の子がちょっとしたことでも笑う事を「何が転んでもおかしい」という?': 'はし', '松坂大輔がかつて所属していた日本のプロ野球チームは？': '西武ライオンズ', '漫画笑ゥせぇるすまんが1999年に実写ドラマ化された時主人公・喪黒福造を演じたのは？': '伊東四朗', '漫画チーズスイートホームの主人公である猫の名前は？': 'チー', '2004年に公開された東西ドイツ統一をテーマにしたドイツ映画のタイトルはグッバイ、○○○○！？': 'レーニン', '次の文学作品のうち、作者が女性なのはどれ?': '二十四の瞳', 'アメリカのリンカーン大統領を暗殺した犯人の職業はどれ?': '舞台俳優', 'パスタの種類で貝という意味があるのは？': 'コンキリエ', '作家・横溝正史の推理小説に登場する名探偵は誰?': '金田一耕助', 'ダンスシーンが全編の半分以上を占める貴族の没落を描いたルキノ・ビスコンティ監督の映画は？': '山猫', '協奏曲はコンチェルト、では交響曲はどれ?': 'シンフォニー', 'マルコ・ポーロが、日本を黄金の国として紹介した本はどれ?': '東方見聞録', 'イタリアの都市でラツィオ州の州都はローマですがトスカナ州の州都は？': 'フィレンツェ', '津本陽の歴史小説下天は夢かの主人公は織田信長ですが夢のまた夢の主人公は？': '豊臣秀吉', '2006年の冬季五輪開催地はどこ?': 'トリノ', 'サミットでG8以外の国も招待されることがある。これは、その時の議長国の判断によるが、経済発展が著しいBRICsの国が呼ばれることが多い。次のうち、BRICsに含まれない国はどこか？': 'メキシコ', '漫画ゲゲゲの鬼太郎で妖怪の気配を感じたときに反応する鬼太郎の体の部分は髪の毛ですが漫画ドロロンえん魔くんで妖怪の気配を感じたときに反応するえん魔くんの体の部分は？': '眉毛', '漫画Dr.スランプに登場するニコチャン大王が話す言葉はどこの方言？': '名古屋弁', '対戦相手に飛びかかってからＤＤＴを決める、プロレスラー・金丸義信の得意技は？': 'ディープインパクト', '古代都市国家の形態で集住によって成立したギリシャの都市国家を何という？': 'ポリス', '1992年のサッカー欧州選手権で直前で出場を取り消されたユーゴスラビアに代わって出場を果たした国は？': 'デンマーク', '映画「パールハーバー」の舞台となっている真珠湾があるアメリカの州はどこ?': 'ハワイ州', '呉承恩の小説西遊記で孫悟空が生まれた山の名前は？': '花果山', '重さ300kgにもなるアトランティックジャイアントはどんな野菜？': 'カボチャ', 'アニメまいっちんぐマチコ先生の主人公・麻衣マチコは何の教科の先生？': '理科', '1995年放映のＴＶドラマ星の金貨で、主人公の倉本彩を演じた女優は？': '酒井法子', 
'1996年のオフにＦＡ宣言をした清原和博に対し縦縞を横縞にしても獲得したいと勧誘した当時の阪神の監督は誰？': '吉田義男', 
'地質年代でアンモナイトが絶滅したのは何紀？': '白亜紀', 
'映画「男はつらいよ」全48作品で、最も多くマドンナ役を演じた女優は、次の誰?': '浅丘ルリ子', 
'イタリアのデザート「ティラミス」の材料であるチーズはどれ?': 'マスカルポーネ', 
'焼肉でハツといえば心臓ですがレバーといえばどの部分のこと？': '肝臓', 
'日本で、海外へ旅行するときにパスポートが必要なのは何歳以上?': '0歳', 
'2004年に公開された映画コラテラルに主演した俳優は誰？': 'トム・クルーズ', 
'ジャニーズ事務所のグループ・ＴＯＫＩＯのデビュー曲はLOVE YOU ONLYですがＮＥＷＳのデビュー曲は？': 'NEWSニッポン', 
'次のうち、3月を表すものはどれ?': '弥生(やよい)', 
'21世紀の最初の日は、何月何日だった?': '2005/1/1', 
'核兵器の製造や実験を禁止する中南米核兵器禁止条約はトラテロルコ条約ですがアフリカ非核地帯条約は？': 'ペリンダバ条約', 
'ローマ神話の恋の神・キューピッドが持っている矢は黄金の矢と、もう一つはどれ?': '鉛の矢', 
'演歌歌手、氷川きよしのヒット曲のタイトルは「きよしの何節」?': 'ズンドコ節', 
'ティファニーのパッケージとして有名なブルーのボックス、このブルーの由来はどれ?': 'こまどりの卵', 
'江戸時代に「海援隊」を発足させた人物は次の誰?': '坂本竜馬', '次のプロ野球チームのうちセントラル・リーグに所属するチームはどれ？': '東京ヤクルトスワローズ', '水の硬度を決めるミネラルの成分はカルシウムとどれ?': 'マグネシウム', '米や魚介類などにサフランを加えて炊く「パエリア」はどこの国の料理?': 'スペイン', 'ダイヤモンドに次いで硬い鉱物のコランダムで、赤色のものをルビーといいますが青色のものは何という？': 'サファイア', 'カナダの国旗にデザインされているのは何の葉?': 'カエデ', '冬のオリンピックが行われるのは何年に一度?': '4年', '1940年代に世界で初めて光化学スモッグが観測された都市は？': 'ロサンゼルス', '童話「美女と野獣」で、心優しい野獣の本当の姿はどれ?': '王子', 'サッカーで自チームの本拠地で行う試合のことを何という？': 'ホーム', '1970年にケンタッキーフライドチキンの日本１号店がオープンした都市はどこ？': '名古屋市', 'CMでもおなじみの「明日があるさ」のオリジナル曲を歌っていた歌手は誰?': '坂本九', '吉田松陰らが主宰した松下村塾があったのは、現在の何県?': '山口県', '映画「シェーン」のラストシーンで、ジョーイ少年が叫ぶ言葉は「シェーン、何」?': 'カムバック!', '江戸前寿司で「づけ」といえば何の魚?': 'マグロ', '西暦2004年の夏季オリンピック開催地はどこ?': 'アテネ', '「おみやげ」を漢字で書いたときに使われる文字は次のどれ?': '土', '「はっけよい、のこった!」と声がかかるのは、どんな格闘技?': '相撲', '「うすくち」「たまり」などの種類がある調味料はどれ?': 'しょうゆ', '本名を「ドルゴルスレン・ダグワドルジ」という名前の現役力士は誰?': '朝青龍', '次のうち、干支で一番最初にくる動物はどれ?': 'ネズミ', '世界最大の砂漠はどれ?': 'サハラ砂漠', 'フランスの空港に名を残す人物シャルル・ド・ゴールの職業はどれ?': '政治家', 'アニメキューティーハニーＦのＦはフラッシュの略ですが科学忍者隊ガッチャマンＦのＦは何の略？': 'ファイター', '2000年公開の映画スコーピオン・キングで主演を務めたザ・ロックの本来の職業は？': 'プロレスラー', '次のうち、肉料理はどれ?': 'ハンバーグ', '世界遺産に登録されている屋久島があるのは？': '鹿児島県', '江戸時代に「大小」と呼ばれた武士の持ち物はどれ?': '刀', '全国47都道府県の中で都道府県の木にソメイヨシノを指定しているのは？': '東京都', '万年筆などで有名な「モンブラン」はどこの国のブランド?': 'ドイツ', '天気記号で「○」の意味はどれ?': '快晴', '次のうちＪ２に降格した経験があるＪリーグのサッカークラブは？': '浦和レッズ', '源泉の数と、わき出すお湯の量が、ともに日本一の温泉はどれ?': '別府', '漫画スケバン刑事で主人公麻宮サキの母親の罪状は？': '殺人', '石立鉄男のものまねチー坊！の元ネタとなった1972年放映のＴＶドラマは？': 'パパと呼ばないで', '宝塚歌劇団のモットーとは「清く、正しく、何」?': '美しく', '田中真紀子衆議院議員が務めたことのある閣僚のポストは外務大臣ともう一つは何?': '科学技術庁長官', 'セガのアーケードゲームサンバＤＥアミーゴでプレイヤーが使うのはどんな形のコントローラー？': 'マラカス', '天気記号で「◎」が表す天気はどれ?': '曇', 'タッグマッチ、バトルロイヤルといえば、どんな格闘技特有の試合形式？': 'プロレス', 'コペンハーゲンの観光名所「人魚像」で、魚になっている部分は体のどこ?': 'ひざから下', 'パリの名所「エッフェル塔」の名前の由来はどれ?': '人の名前', '次のうち、国連の安全保障理事会の常任理事国はどれ?': 'フランス', '中華料理「チンジャオロースー」の、「チンジャオ」が指すものはどれ?': 'ピーマン', '次のうち、間接税はどれ?': '消費税', '天気予報で「晴れ」とは全天をおおう雲の量が20％から何％までの時?': '0.8', 'リンカーンや、ルーズベルトなどの大統領を輩出した国はどこ?': 'アメリカ', '次のポーカーの手役のうち、最も強いのはどれ?': 'フォーカード', '次のうちサッカー選手が試合で使わないのは？': 'バット', '中国語で聞と表記する行動を、日本語でいうと次のうちどれ？': '嗅ぐ', '次のうち、小銭入れはどれ?': 'がま口', 'スキーで滑った跡のことをドイツ語で何という？': 'シュプール', '2002年の第44回日本レコード大賞で、大賞を受賞した歌手は誰?': '浜崎あゆみ', 
'ローマ数字でＣＤといえばいくつを表す？': '400', 
'中国から、初めて日本に贈られたパンダの名前はカンカンとどれ?': 'ランラン', 
'初夏の花「アジサイ」を漢字で書いたときに使われるものはどれ?': '紫', '追いつ追われつの大対戦を「何ゲーム」という?': 'シーソー', '政治家・田中眞紀子が務めたことがある役職は次のどれ?': '外務大臣', '弘法大師とも呼ばれた人物は誰?': '空海', '大隈重信が創設したのは、現在の何大学?': '早稲田大学', 'すそ幅の広いズボン「パンタロン」の名前の由来はどれ?': '人の名前', '漫画ハイスクール！奇面組に登場する奇面組のリーダーは一堂零ですが腕組のリーダーは？': '雲童塊', 'チェッカーズの曲で涙のといえばリクエストですが夜明けのといえば？': 'ブレス', 'アニメ「ルパン三世」で、石川五右衛門の持つ刀「斬鉄剣」が斬ることの出来ないものはどれ?': 'こんにゃく', '時計がちょうど10時を指しているとき、長進と短針が作る鋭角の角度は何度?': '60度', 'プロレスの試合は１試合につき何分間でおこなわれる？': '試合により異なる', '破損した紙幣を、同額の紙幣に引き換えるのに必要な面積はどれ?': '3分の2以上', '空気中に、もっとも多く含まれる気体はどれ?': 'ちっ素', 'ジャンボジェット機の「ジャンボ」の名前の由来はどれ?': 'ゾウの名前', '日本建築で、猫間、腰高などの種類があるのは障子ですが切妻、寄棟などの種類があるのは？': '屋根', '自由民主党の初代総裁は誰?': '鳩山一郎', '1990年にエーザイのチョコラＢＢドリンクのＣＭで世の中、バカが多くて疲れません？と言って話題になった女優は？': '桃井かおり', '次のうち、滋賀県にある湖はどれ?': '琵琶湖', '和歌であをによしといえば奈良にかかる枕詞ですがみすずかるといえばどこにかかる枕詞？': '信濃', '天皇が旅行をすることを漢字二文字で行幸といいますが皇后が旅行することを漢字二文字で何という？': '行啓', '日高山脈がある都道府県はどこ?': '北海道', 'ＳＦＣ用ＲＰＧＧ・Ｏ・Ｄ～目覚めよと呼ぶ声が聴こえ～の監督・脚本を担当したのは鴻上尚史ですが音楽を担当したのは誰？': 'デーモン小暮', 'プロサッカー選手・中村俊輔の所属したセリエAのチームはどこ?': 'レッジーナ', '女子卓球の福原愛選手が2005年から活躍しているのは中国スーパーリーグの何省のチーム？': '遼寧省', '1990年にノーベル平和賞を受賞したロシアの政治家は誰?': 'ゴルバチョフ', 'コンピューターのマウスの移動距離を表す単位を何という？': 'ミッキー', '2001年から１年半ほどもやもや病という病気治療のため歌手活動を休止していたのは？': '徳永英明', '室町時代、日本が勘合貿易を行っていた中国の王朝はどれ?': '明', '1941年に日本軍が攻撃した真珠湾がある島はどれ?': 'オアフ島', '特撮番組超星神グランセイザーの主題歌を歌う浅岡雄也がかつてボーカルを務めていたバンドは？': 'ＦＩＥＬＤ\u3000ＯＦ\u3000ＶＩＥＷ', 'アニメいなかっぺ大将の主人公大ちゃんのフルネームは？': '風大左ェ門', '世界最高峰「エベレスト」がある大陸はどれ?': 'ユーラシア大陸', '映画平成狸合戦ぽんぽこのナレーションを担当した落語家は？': '古今亭志ん朝', '格闘アクションGUILTY GEARシリーズに登場するキャラクター、ソル・バッドガイの愛するロックバンドといえば？': 'クィーン', 'オリンピックの父・クーベルタン男爵の明言は「オリンピックは何する事に意義がある」?': '参加', '次のうち、実際に飛ぶことのできるものはどれ?': '海猫', '1991年にソ連で起こったクーデター事件のことを何という？': '八月革命', 'サッカーは１チーム何人でするスポーツ？': '11人', 
'ブランド好きとしても有名な小説ゴクドーくん漫遊記の作者は中村○○○？': 'うさぎ', 
'「長十郎」「豊水」「幸水」などの品種がある果物はどれ?': 'ナシ', 'チャールトン・ヘストンがイスラエルの民を率いる預言者モーゼを演じた1956年製作の映画は？': '十戒', '漫画鉄腕アトムを描いた漫画家は手塚治虫ですが漫画鉄腕ガールを描いた漫画家は誰？': '高橋ツトム', '映画００７シリーズの中でジェームス・ボンドが結婚した作品のタイトルは？': '女王陛下の００７', '「朝っぱら」の「ぱら」はどれ?': 'お腹', '知ったかぶりの人を馬鹿にするときにも使われる落語の演目は？': '酢豆腐', '明るさを表す「照度」の単位はどれ?': 'ルクス', '日本海に面していない島はどれ?': '四国', 'ポール・マッカートニーと1982年にエボニー・アンド・アイボリーを歌った歌手はスティービー・ワンダーですがポール・マッカートニーと1983年にセイ・セイ・セイを歌った歌手は？': 'マイケル・ジャクソン', '次のうち、現在、地下鉄が走っている都市はどれ?': '京都市', 'アニメ一休さんに登場する新右衛門さんの子孫にあたるＫ－１ファイターは？': '武蔵', '次のうち、タイの国技にもなっている格闘技はどれ?': 'ムエタイ', '現在の夏の甲子園にあたる全国中等学校優勝野球大会、1915年に開かれた第１回大会の優勝校はどこ？': '京都二中', '童話「わらしべ長者」で、主人公が最初に「わら」と交換したものはどれ?': 'みかん', 'ゲームソフト「第二次スーパーロボット大戦α」の開始時の、主人公ゼンガー・ゾンボルトの名乗りは？': '悪を断つ剣', '八幡巻き、柳川鍋に共通する野菜といえば何でしょう？': 'ゴボウ', '「西京漬け」などの料理で知られる「西京」とはどこ?': '京都', 'ベルリンの壁があったのは現在のどこの国?': 'ドイツ', '次のうち、北海道にある山脈はどれ?': '日高山脈', '漫画DEATH NOTEに登場する死神リュークの好物はどれ？': 'リンゴ', 'オリンピックの五輪のマークで真中にある輪の色は何色?': '黒', '14世紀、京都に掲げられた二条河原落書は誰の政治を風刺したもの？': '後醍醐天皇', '童謡クラリネットをこわしちゃったの中でクラリネットは誰からもらったと歌われている？': 'パパ', '十二支の中で12番目の干支は何?': 'イノシシ', '2005年７月に水泳の世界選手権が開催されたカナダの都市は？': 'モントリオール', '昭和5年に日本で初めて「お子様ランチ」が登場したデパートはどれ?': '三越', '天皇陛下、皇太子殿下が成人となるのは何歳?': '18歳', 'アウストラロピテクスの化石が初めて発見された国は？': '南アフリカ', '2003年のノーベル平和賞受賞者である女性弁護士シリン・エバディさんはどこの国の人?': 'イラン', '次のアニメの主人公のうち、弟がいるのはどれ?': 'オバケのQ太郎', '日本の弁護士が胸に付けるバッジにデザインされている花は何?': 'ひまわり', '「かえるのうたが聞こえてくるよ...」で始まる童謡のタイトルはどれ?': 'かえるの合唱', '面積の単位で1ヘクタールとは何平方メートルのこと?': '10000m2', '漢字で「独楽」と書く日本古来のおもちゃはどれ?': 'こま', '日露戦争の講和会議が開かれた都市「ポーツマス」があるのはどこ?': 'アメリカ', 'スピルバーグ監督のＳＦ映画Ｅ.Ｔ.に登場するＥＴとは何のこと？': '宇宙人', '「銅」という漢字のベトナム語読みであるベトナムの通貨単位は何でしょう？': 'ドン', 'アニメTheかぼちゃワインのヒロイン・朝丘夏美のニックネームは？': 'エル', '俗に、技術が未熟でへたくそな医者のことを何という？': 'やぶ医者', 'カルロ・コロディ作の童話「ピノッキオ」で、ピノッキオが最初に喋った言葉はどれ?': '叩かないで', '童謡「虫のこえ」の菓子で、「がちゃがちゃ」と鳴いている虫はどれ?': 'くつわむし', 'ガンダムウルトラマン仮面ライダー戦隊と日本を代表するキャラクター番組の音楽を手がけた唯一の作曲家は？': '佐橋俊彦', '高橋克典主演のＴＶドラマ特命係長\u3000只野仁で主人公・只野仁が働いている会社の名前は？': '電王堂', '平安時代に天台宗を興した人は誰?': '最澄', '第1回プロ野球ドラフト会議で、巨人が1位指名した選手は誰?': '堀内恒夫', '弓道の最高位は何段？': '10段', 'ギリシャ神話で決して開けてはならないとされたすべての悪を封じた箱といえば何の箱？': 'パンドラ', 'アイドルグループ「モーニング娘。」から生まれたユニットは次のどれ?': 'タンポポ', '「ビッグベン」と呼ばれる大時計がある都市はどこ?': 'ロンドン', '高橋留美子の漫画らんま１／２で水に落ちるとパンダになるのは誰？': '早乙女玄馬', '1971年、マクドナルドの日本１号店ができた街は？': '銀座', '地盤がゆるんだため傾いたピサの斜塔がある国はどこ?': 'イタリア', '日本語でめぼうきというスパイスは？': 'バジル', 'スーパーマリオでマリオが食べると大きくなるキノコの色は緑色ですが、食べるとダメージを受けるキノコの色は？': '茶色', '1953年、シカゴで創刊された「プレイボーイ」創刊号の表紙を飾った女優は誰?': 'マリリン・モンロー', '東京オリンピックで、女子バレーボール日本代表の大松監督が考案した技はどれ?': '回転レシーブ', '時計の長針と短針が重なる時刻は？': '12時', '浦沢直樹の漫画20世紀少年の主人公ケンヂのフルネームは？': '遠藤健児', '2008年4月現在、「西区」が存在しない都市は？': '川崎市', 'ＮＢＡのグリズリーズでプレーした経験がある、2007年に日本代表入りしたアメリカ出身のバスケットボール選手は？': '桜木ジェイアール', '徳川家康が将軍職に就いて幕府を開いたのは現在のどこ?': '東京', '高速道路の料金所で、車を止めずに料金が支払えるシステムはどれ?': 'ETC', '1990年に出版されたミステリー小説ワールドカップ殺人事件を書いたサッカー選手は？': 'ペレ', '次のうち、薄い板を貼り合わせた合板はどれ?': 'ベニヤ材', 'アメリカの国旗に描かれている星は50個ですがオーストラリアの国旗に描かれている星の数は？': '６個', '熱の伝わり方は、伝導、放射ともう1つはどれ?': '対流', '1992年に放映開始したＭＢＳのＴＶ番組テレビのツボでテレビ局ごとに担当が決められたリポーターのことを何といった？': 'チャンネル君', '四角すいの面の数はいくつ?': '5', '御伽草子「一寸法師」で、鬼に呑まれた一寸法師が出てきた場所はどこ?': '目', 'クリント・イーストウッドの吹き替えやルパン三世役で知られる声優は？': '山田康雄', '歌舞伎で舞台から伸びる通路は花道ですが能の舞台では何という？': '橋掛かり', '北米のプロアイスホッケーリーグを、アルファベット3文字で何という?': 'NHL', 'ビールの本場として知られるドイツの法律で、ビールを飲んでよいのは何歳以上?': '16歳', '福沢諭吉が創設した大学はどれ?': '慶応義塾大学', '次のうち、子どもの人口が最も多い場所はどこ?': '地球', '安土桃山時代に、2度の朝鮮出兵を行った人物は誰?': '豊臣秀吉', '中国時代で、「蜀」の創始者は誰?': '劉備', '塩辛の「うるか」の材料となる魚はどれ?': 'あゆ', '唱歌「荒城の月」「花」などで知られる東京生まれの作曲家は誰?': '滝廉太郎', '東京六大学野球リーグの公式戦がおこなわれる野球場はどこ？': '神宮球場', '次のうち、紀貫之が残した文学作品はどれ?': '土佐日記', '「僕の前に道はない。僕の後ろに道は出来る」で始まる誌「道程」を書いたのは誰?': '高村光太郎', '映画ドラえもん\u3000のび太の宇宙開拓史でのび太たちが訪れた星は？': 'コーヤコーヤ星', '次のうち、ユネスコの世界遺産に登録されていないものはどれ?': 'サグラダファミリア教会', '次のJRの切符のうち、「おとな」も「こども」も料金が同額になるものはどれ?': 'グリーン券', 'ふしぎ魔法ファンファンファーマシィーなど３つの作品が放送されていたアニメ番組の名前は？': 'アニメ週刊DX！みいファぷー', '胸に「S」のマークがついたヒーローは誰?': 'スーパーマン', 'ベートーヴェンの交響曲第9番の合唱で歌われる詩を作った人物は誰?': 'シラー', '東軍・細川勝元と西軍・山名宗全が対抗した戦乱はどれ?': '応仁の乱', 'ショーケンこと、萩原健一さんがかつて所属していたグループサウンズはどれ?': 'ザ・テンプターズ', 'スペイン語で「犬」のことを何という?': 'ペロ', '第二次世界大戦後米ソ両大国が対立した緊張状態を何と呼んだ？': '冷戦', 
'夏の避暑地として有名な軽井沢があるのはどこ?': '長野県', '次のうち、人間の血を吸う虫はどれ?': 'か', '次のうち、食べ物はどれ?': '春雨', 'プロレスのハッスルで高田アマゾネス軍のリーダーを務めるグラビアアイドルは？': 'インリン・オブ・ジョイトイ', '1930年代、世界恐慌克服のために、ニューディール政策を実施したアメリカの大統領は誰?': 'フランクリン・ルーズベルト', '次のうち、ひもを使う遊びはどれ?': 'あやとり', 'ザ・フォーク・クルセダースの曲帰ってきたヨッパライでヨッパライが生き返ったと歌われている場所はどこ？': '畑のどまんなか', '淡路島がある海はどこ?': '瀬戸内海', '次のうち、ハマチが成長したときの呼び名はどれ?': 'ブリ', '音楽の殿堂「カーネギーホール」があるアメリカの都市はどこ?': 'ニューヨーク', '「プールバー」は、何の競技台を備えたバーのこと?': 'ビリヤード', '温泉地として知られる「熱海」がある県はどこ?': '静岡県', '次のうち、空を飛ぶことが出来る童話の主人公はどれ?': 'ピーターパン', '「シャンソン」という大衆的な歌謡曲が生まれた国はどこ?': 'フランス', '夕方を表す「たそがれ」を漢字で書いたときに使われる色はどれ?': '黄', '世界最大のサンゴ礁「グレートバリアリーフ」がある国はどこ?': 'オーストラリア', '半年は何ヶ月?': '6ヶ月', 'おそば屋さんのメニュー「鴨南蛮」の「南蛮」とは何のこと?': '葱', 'アニメ超時空要塞マクロスの主人公は？': '一条輝', '焼肉でハツといえば心臓ですがマメといえばどの部分のこと？': '腎臓', '次のうち「フック」「ウェンディー」「ティンカーベル」などのキャラクターが登場する物語はどれ?': 'ピーターパン', 'プロ野球出身のタレントでギャオスという愛称で親しまれているのは誰？': '内藤尚行', 'ジャン＝ジャック・アノー監督、ジュード・ロウ主演による第２次世界大戦を舞台にした2001年公開の映画は？': 'スターリングラード', 'おせちの料理の中で、子孫がたくさん生まれることを願って食べるものはどれ?': 'カズノコ', '漫画焼きたて!!ジャぱんで主人公・東和馬が子供のころに初めて作ったジャぱん１号はどんなパン？': '豆乳食パン', 'グリム童話「狼と七匹の子ヤギ」で、狼に食べられなかった子ヤギが隠れていた場所はどこ?': '時計の中', '2002年に日本との国交正常化30周年を迎えた国はどこ?': '中国', '日本にも数多くの店舗があるアメリカの大型玩具量販店チェーンは？': 'トイザらス', '「オペラ」が生まれた国はどこ?': 'イタリア', '同じ穴のむじなのむじなとはどんな動物?': 'アナグマ', 'これを吹くとやってくるバラエティ番組のヒーローは？ホラ貝': 'タケちゃんマン', '童謡「ふるさと」で、山で追いかけたと歌われた動物はどれ?': 'うさぎ', '次のうち、菊の花がデザインされている硬貨はどれ?': '50円玉', '英語で「朝食」を意味する言葉はどれ?': 'breakfast', '鎌倉時代に北条実時が私設図書館の金沢文庫を設けたのは現在の何県？': '神奈川県', '大相撲の世界で後援者を意味する「タニマチ」という言葉の由来はどれ?': '土地の名前', '次のうち、ヨーロッパから伝来した言葉はどれ?': 'てんぷら', '夏目漱石の小説「坊っちゃん」の舞台となっている都市はどこ?': '松山市', '次の柔道選手のうち2000年開催のシドニー五輪において金メダルを獲得できなかったのは？': '篠原信一', '「つまらぬものでもないよりはまし」であることを、「何も山のにぎわい」という?': '枯れ木', '胸の中央部分「みぞおち」を漢字で書くと、何の尾?': 'ハト', 'アマチュアレスリングの試合がおこなわれる円の直径は９メートルですが大相撲で使用される土俵の直径は約何メートル？': '4.5ｍ', '次のうち、鬼が登場しない昔話はどれ?': '花咲かじいさん', '元フランス代表監督のサンティニが2004年の欧州選手権終了後監督に就任したイングランドのサッカークラブは？': 'トッテナム・ホットスパー', '日本中央競馬会を表す略語はどれ?': 'JRA', 'NHK紅白歌合戦で、白組最多11回のトリを務めた歌手は誰?': '五木ひろし', '戦国武将・織田信長の父の名前は？': '信秀', 'ゲームミスタードリラーシリーズで、実際には登場しないキャラクターはどれ？': 'ホリゴタツ', '世界で最も人口が多い大陸はどれ?': 'アジア大陸', '1985年のチャリティソング「We Are The World」で、最初のソロパートを歌ったアーティストは誰?': 'ライオネル・リッチー', 'NATO(北大西洋条約機構)の本部がある都市はどこ?': 'ブリュッセル', '次のうち、世界遺産に登録されている建築物はどれ?': '原爆ドーム', '古代エジプトの発祥といわれるセクシーな衣装の女性が官能的な踊りを披露する、観光客に人気のショーといえば何？': 'ベリーダンス', 'チュンソフトのＧＢＡゲームシレン・モンスターズＮＥＴＳＡＬのネットサルとは何のこと？': 'バトルサッカー', '長く休暇を取ったりして心身をリフレッシュすることを、人間を電化製品にたとえて何という？': '充電', '次のうち、「富士五湖」に入らない湖はどれ?': '芦ノ湖', '次のうち、日本よりも面積の小さい国はどこ?': 'イタリア', '漫画ドラゴンボールの作者は鳥山明ですが漫画ドラゴンドライブの作者は？': '佐倉ケンイチ', '米1俵は、およそ何kg?': '60kg', '植物油に唐辛子を入れて作る中華料理の調味料はどれ?': 'ラー油', '画家・岡本太郎の名言は「芸術は何」?': '爆発だ', 'サイコロの全部の面の目の数を足すといくつ?': '21', '1994年、ネルソン・マンデラが大統領となった国はどこ?': '南アフリカ共和国', '柳川鍋の主役となる魚はどれ?': 'ドジョウ', '人工衛星を利用し全世界を通話エリアにすることを目的としたモトローラ社が開発したデジタル衛星携帯電話システムの名称は？': 'イリジウム', '九州で最も面積が広い県はどこ?': '鹿児島県', 'お笑いトリオダチョウ倶楽部のリーダーは肥後克広ですがお笑いグループドリフターズのリーダーだったのは誰？': 'いかりや長介', '新テーマパーク・東京ディズニーシーの「シー」とはどれ?': '海', '元素記号が「Ca」で表される物質はどれ?': 'カルシウム', '東京、京都、札幌に共通して存在する地下鉄の路線名は？': '東西線', '「少年よ大志を抱け」の言葉で有名な人物は誰?': 'クラーク', '次のうち、島国はどれ?': '日本', '水泳のバタフライで使う足の動きのことを“何”キックという？': 'ドルフィンキック', '大相撲で「大銀杏」を結うことができる番付は、どこから上?': '十両', '1996年にチェスの世界王者ガリー・カスパロフを倒したＩＢＭが開発したチェス専用のスーパーコンピュータの名前は？': 'ディープ・ブルー', '体形との調整や装飾のために作るスーツのズボンなどに見られる布の一部を小さくたたんで縫ったひだのことを何という？': 'タック', '中国の大河・長江が注ぐ海は？': '東シナ海', 'syamuさんが唯一採点画面を映した回で歌っていた曲は？': 'ドレミファロンド', '小説「銀河鉄道の夜」の作者は誰?': '宮沢賢治', '日本のビール会社の製品で一番搾りといえばどこの会社のもの？': 'キリンビール', '「リゾット」は、どこの国の米料理?': 'イタリア', '日本初の実測地図を造った人物は誰?': '伊能忠敬', 'もともと文房具や雑貨を販売する店として創設されたブランドはどれ?': 'ティファニー', 'ブランドン・ラウスがスーパーマンを演じる2006年公開の映画は？': 'スーパーマン・リターンズ', 'フランス語で「大地のリンゴ」と呼ばれる植物はどれ?': 'ジャガイモ', '東京・有楽町の名前の由来となった人物、有楽斎(うらくさい)は誰の弟?': '織田信長', 'レオナルド・ダ・ビンチの代表作「最後の晩餐」で、ユダが手にしているものはどれ?': '銀の入った袋', '小説マリア様がみてるでリリアン女学園の校歌でマリア様のお心とうたわれる宝石といえば？': 'サファイア', 'ブラッド・ピッドとジュリア・ロバーツが初共演した映画はどれ?': 'ザ・メキシカン', 'ボウフラが成長すると蚊になりますがヤゴが成長すると何になる？': 'トンボ', '建築家ガウディが設計し、現在も建造中の建物はどれ?': 'サグラダ・ファミリア教会', '野口英世の生涯を描いた三上博史主演の映画は？': '遠き落日', '人気ブランドのシャネルが最初に店を開いた都市はどこ?': 'パリ', 
'日本の工業の中心地帯を「何ベルト」という?': '太平洋ベルト', '日本のプロ野球で、奪った三振の数が通算で最も多い選手は誰?': '金田正一', '北野武が初めて監督した映画作品はどれ?': 'その男、凶暴につき', '次のうち、英語で書いた時「Q」で始まる単語はどれ?': 'クイズ', '巨人の選手のCMでおなじみの栄養ドリンク剤といえば？': 'オロナミンＣ', 'イギリスで「スコットランドヤード」といえばどれ?': '警視庁', '「アロハシャツ」が誕生した都市はどこ?': 'ハワイ', '次のうち、使うボールが一番小さいのはどれ?': 'ゴルフ', '次のうち、猫が好むマタタビの別名はどれ?': '夏梅', '中国・春秋時代の春秋の五覇に数えられる有力諸侯で桓公といえば、どこの国の諸侯？': '斉', '新聞記者の用語で重要な記事を自分の会社にだけ載せられなかったことを何という？': '特落ち', 'アニメゲッターロボでゲッターロボを作ったのは誰？': '早乙女博士', '日本で初めて作られた高速道路はどれ?': '名神高速道路', '船舶の速度の単位「ノット」を表す漢字はどれ?': '節', '次のうち、俳優からアメリカの大統領になったのは誰?': 'ロナルド・レーガン', '小説「老人と海」を書いたアメリカの小説家は誰?': 'ヘミングウェイ', '天の北極がある星座といえばこぐま座ですが天の南極がある星座といえば何座？': 'はちぶんぎ座', 'アニメ「笑ゥせぇるすまん」の主人公・喪黒福造が出入りしているスナックの名前はどれ?': '魔の巣', 'トランプゲームの「ババ抜き」で1枚しか使わないカードはどれ?': 'ジョーカー', '近代オリンピックの父と言われるクーベルタン男爵の出身国はどこ?': 'フランス', '野球で、あるピッチャーが９イニングを投げ終え完全試合を達成したとき、対戦したバッターの数は全部で何人？': '27人', '電池を発明した、イタリアの物理学者は誰?': 'ボルタ', '1997年に公開された映画陰謀のセオリーでメル・ギブソン演じる主人公の職業は？': 'タクシードライバー', '次のうち、野球漫画はどれ?': 'タッチ', '家の中で「浴室」と呼ばれる場所はどこ?': '風呂場', 'ヨーロッパ人によるアメリカ大陸発見の地とされているサンサルバドル島を現在領土としている国は？': 'バハマ', '夏目漱石の小説「坊ちゃん」の舞台となっている地方はどこ?': '四国地方', '「オイスターソース」のオイスターとはどんな海産物?': 'カキ', '古代文明で神聖文字が使われたのは何文明？': 'エジプト文明', '中南米に住むインディオと白人の混血をメスティーソといいますが黒人と白人の混血を何という？': 'ムラート', '俳優・岡田真澄のニックネームはファンファンですがタレント・愛川欽也のニックネームは何？': 'キンキン', '次のうち、道路の交通信号機に使われていない色はどれ?': '黒', '次のうち、アメリカのホワイトハウスに実際にある設備はどれ?': 'ボウリング場', '次のうち、浪曲でもおなじみの清水次郎長の子分は誰?': '森の石松', '次のうち気圧をあらわす単位はどれ?': 'ヘクトパスカル', 'インターネットの掲示板でのやり取りから生まれた話題の本のタイトルは「何男」?': '電車', '漫画ちびまる子ちゃんの舞台となっている静岡県の都市は？': '静岡市', '江戸時代に「生類憐れみの令」を出した将軍は誰?': '徳川綱吉', '料亭吉兆が、世界に名を売る事になったイベントは？': '東京サミット', '有名な歓楽街「すすきの」がある都市はどこ?': '札幌市', '恋愛シミュレーションゲームときめきメモリアルを発売しているのはコナミですがセンチメンタルグラフィティを発売しているメーカーは？': 'ＮＥＣインターチャネル', 'アマゾン川が注いでいる海はどれ?': '大西洋', '次のうち、容積の単位はどれ?': 'バーレル', '共同募金「赤い羽根」の羽根に使われる鳥はどれ?': 'ニワトリ', '前園真聖、遠藤保仁、松井大輔、城彰二らのＪリーガーを輩出した高校サッカーの名門は？': '鹿児島実業', '2005年におこなわれた第28回日本アカデミー賞で最優秀主演女優賞を受賞した女優は鈴木京香ですが最優秀助演女優賞を受賞した女優は？': '長澤まさみ', '明治36年に作られた日本初の映画館につけられた名称はどれ?': '電気館', '音楽でマーチといえば、次のどれ?': '行進曲', 'ＯＰＥＣの本部がある都市は？': 'ウィーン', '日本サッカー協会のシンボルマークである「カラス」の特徴は次のどれ?': '足が3本', 'ビートルズのメンバーだったジョン・レノンが射殺された都市はどこ?': 'ニューヨーク', '戦国の武将の信長・秀吉・家康が生まれたのは現在の何県?': '愛知県', '他人におべっかを使って取り入ることを、日本語ではゴマをするといいますが英語では何をみがくという？': 'リンゴ', '「草津よいとこ1度はおいで」と歌われる草津温泉があるのは何県?': '群馬県', '1086年に天皇の位を譲り、最初に院政をはじめた人物は誰?': '白河上皇', '次のうち、王制国家でない国はどこ?': 'フィンランド', '酢に「貝殻」を入れると発生する気体はどれ?': '二酸化炭素', '別名「チョモランマ」と呼ばれる山はどれ?': 'エベレスト', 'ＰＳＰと同時に発売された専用ソフトの数は何本？': '６本', '京都の名物・湯葉の原料はどれ?': '大豆', '天気用語でひょうとあられの境い目となる直径は何ミリ？': '５ミリ', '小説「怒りの葡萄」「エデンの東」などで知られるアメリカの小説家は誰?': 'スタインベック', '西暦1000年は日本では何時代?': '平安時代', 'グラビアアイドルのＭＥＧＵＭＩ、本名もめぐみだが漢字では何と書く？': '仁', 'クロスワードパズルで縦のカギのことを英語でいうとDOWNですが横のカギのことを英語でいうと？': 'ACROSS', '第二次大戦後ＧＨＱの本部が置かれたのはどこの会社のビル？': '第一生命', '「グリーンピース」といえば何の豆?': 'えんどう豆', '次のうち、イギリスにある宮殿はどれ?': 'バッキンガム宮殿', '日常生活を詠んだ俳句集「おらが春」の作者は誰?': '小林一茶', '関東学生アメリカンフットボールのチームで法政大学の愛称は？': 'トマホークス', '珍味として知られるフォアグラは、ガチョウのどの内蔵?': '肝臓', '映画トム・ヤム・クン！に出演する身長212ｃｍの大巨人ネイサン・ジョーンズは何の選手？': 'プロレス', '日本で、西高東低といえばいつの気圧配置？': '冬', '恐ろしさに身がすくんで動けなくなった状態を「ヘビににらまれた何」という?': 'カエル', '次のうち、高村光太郎の詩集はどれ?': '智恵子抄', '雀の子そこのけそこのけお馬が通るという俳句の作者は？': '小林一茶', '次のうち、ユニバーサル・スタジオ・ジャパンのアトラクションにないものはどれ?': 'バットマン', '哺乳類で、妊娠期間が最も長い動物はどれ?': 'ゾウ', 'SAMURAI DEEPER KYOで、織田信長が鬼眼の狂との戦いの最後に見せた大技はどれ？': '天魔却火漿', '女子体操競技の国際大会で使用される平均台の幅は何cm?': '10cm', '「木綿」「絹」などの種類がある食品はどれ?': '豆腐', '気象庁の天気予報用語で、「昼過ぎ」とは正午頃から何時頃までのことをいう?': '午後3時頃', '日本で西高東低といえば冬の気圧配置ですが南高北低といえばいつの気圧配置？': '夏', '日本最大の湖「琵琶湖」がある都道府県はどこ?': '滋賀県', '2004年放映開始の日本テレビの深夜番組アフリカのツメに板前役で出演した格闘家は？': 'アントニオ・ホドリゴ・ノゲイラ', 'ネコ科の動物で、唯一「群れ」を作る性質を持つ種類はどれ?': 'ライオン', '1872年、日本初の全国戸籍調査が行われた時の人口はおよそどのぐらい?': '3千万人', '1874年、日本で最初にアンパンを売り出した銀座の有名店は木村屋ですが1904年、日本で最初にクリームパンを売り出した新宿の有名店は？': '中村屋', 'ユニオンジャックとは、どこの国の国旗?': 'イギリス', '砂漠面積の約９割を占める岩石砂漠を何という？': 'ハマダ', '漫画「サザエさん」の主人公サザエさんが独身時代に就いたことのある仕事はどれ?': '雑誌記者', '次のうち、住居の間取りを表す「LDK」の「L」はどれ?': '居間', '2004年に前作から12年を経て刊行された推理小説家・綾辻行人の館シリーズ第７作は？': '暗黒館の殺人', '明治時代の政治家・板垣退助の有名な言葉は「板垣死すとも何は死せず」?': '自由', 'プロ入り後わずか８戦目での世界王座奪取という日本記録を保持している元ボクサーは？': '辰吉丈一郎', 
'出来すぎた話を疑うことを「何につばをつける」という?': 'まゆ', '元プロレスラーのジェシー・ベンチュラが1999年に州知事に就任したのはアメリカの何州？': 'ミネソタ州', '野球を題材にした映画フィールド・オブ・ドリームスの主演はケビン・コスナーですが陽だまりのグラウンドの主演は？': 'キアヌ・リーブス', 'ローマ数字で１を表すアルファベットはＩですが10を表すアルファベットは何？': 'Ｘ', '日光東照宮の「三猿」の、向かって左からの正しい並びはどれ?': '聞か猿・言わ猿・見猿', '15歳10ヶ月で最年少デビューしたJリーガー・森本貴幸が所属するチームはどこ?': '東京ヴェルディ1969', '2つのサイコロを振って、合計が10になる確率はいくつ?': '12分の1', '夏の「クールビズ」に続いて、環境省が提唱した秋冬用のスタイルの名称はどれ?': 'ウォームビズ', 'ユーミンの名曲「あの日にかえりたい」の歌詞で、泣きながらちぎったものはどれ?': '写真', '2004年カンヌ映画祭でグランプリを受賞した華氏９１１の監督は誰？': 'マイケル・ムーア', 'これをメインの武器として使うキャラクターは？ 笞': 'シモン・ベルモンド', '野球で、ピッチャーとキャッチャーのコンビをあらわす言葉はどれ?': 'バッテリー', '夫婦の血液型がどちらもAB型の場合、産まれた子供がなりえない血液型はどれ?': 'O型', '1980年に発足した日本プロ野球選手会の初代会長に就任したのは誰？': '中畑清', '「モーニング娘。」のデビュー当時の人数は何人?': '5人', 'ラクダの背中にあるものはどれ?': 'こぶ', '次のうち、日本レコード大賞の大賞を受賞したことがある歌手は誰?': '近藤真彦', 'アンディ・フグ選手が活躍した格闘大会はどれ?': 'K-1', '沖縄で親しまれているジャスミンティーのことを何という？': 'さんぴん茶', '日本サッカー協会のシンボルになっている鳥はどれ?': 'カラス', 'データイーストのアクションゲームトリオ・ザ・パンチに登場する忍者の名前は？': 'カマクラ', 'アーケードゲームグラディウスを発売したメーカーはコナミですがダライアスを発売したメーカーは？': 'タイトー', 'アニメおねがい☆ティーチャーの続編のタイトルは？': 'おねがい☆ツインズ', 'アメリカのNASAが開発した「スペースシャトル」の定員は何人?': '7人', '鎖国時代に、江戸幕府により貿易が認められていた国はオランダと、どこ?': '中国', '次のうち、中大兄皇子、中臣鎌足らによって起こされた歴史上の出来事はどれ?': '大化の改新', '次のうち、幼虫が水の中で冬を越す昆虫はどれ?': 'トンボ', '映画「ティファニーで朝食を」の中で、ヘップバーン演じる主人公が飼っていた動物はどれ?': '猫', '漢字で、「虎魚」と書く魚はどれ?': 'オコゼ', '次のうち、秦の始皇帝によって建造されたものはどれ?': '万里の長城', '次のうち、日本人女性に一番多いのはどれ?': '長女', 'フグが持つことで知られる猛毒の種類はどれ?': 'テトロドトキシン', '実写映画「デスノート」で主人公の夜神月（ライト）を演じたのは藤原竜也ですが、探偵のLを演じたの人物は誰？': '松山ケンイチ', '郷土料理のわんこそばは何県の名産？': '岩手県', 'スポーツで抜きつ抜かれつの接戦を表現する時に用いられる公園にある遊具は何？': 'シーソー', '2004年放映のＴＶドラママザー＆ラヴァーで松坂慶子演じる、主人公の母親の名前は？': 'マリア', '京都の銀閣寺を建てた将軍は誰?': '足利義政(よしまさ)', '表向きは立派でも実質が伴わないことを羊頭狗肉といいますがこの狗肉とはどんな動物の肉のこと？': '犬', '「有田焼」「唐津焼」が名産の都道府県はどこ?': '佐賀', 'アニメキャンディキャンディの主人公キャンディのフルネームはキャンディス・○○○○・アードレー？': 'ホワイト', '1975年のベストセラースモール・イズ・ビューティフルの著者でもあるイギリスの経済学者は？': 'シューマッハ', '長さの単位１オングストロームは何ｍ？': '100億分の１ｍ', '次の文学作品の主人公のうち、船乗りは誰?': 'ロビンソン・クルーソー', '地球の自転を振り子で証明したフランスの物理学者は誰?': 'フーコー', '日本の一般のパスポートの最長有効期限はどれ?': '10年', 'イタリア料理で用いられる、蝶の形をしたパスタはどれ?': 'ファルファッレ', '女優・松たか子のお兄さんは誰?': '市川染五郎', 'お祝いの席などでは「あたりめ」と呼ばれるものはどれ?': 'するめ', '1895年、アメリカで「テニス」をヒントにして生まれたスポーツはどれ?': 'バレーボール', '道路標識で、「東京まで何km」という時の基準となる東京の場所はどこ?': '日本橋', '1999年に当時の小渕内閣が地方自治体に発行させた子供と高齢者を対象とした商品券は○○振興券？': '地域', '２００４年に日本テレビで放送されたＴＶドラマ仔犬のワルツに出演した元モーニング娘。の歌手は？': '安倍なつみ', '1642年、指導者クロムウェルが中心となり起こった革命はどれ?': '清教徒革命', '平成のひとつ前の元号はどれ?': '昭和', '次のうち、プールで行われない競技はどれ?': '100mハードル', '歌手の谷村新司がかつて所属していたグループはどれ?': 'アリス', 'Ｋ－１グランプリで、第１回大会からの決勝連続出場記録をもちＫの守護神とも呼ばれるオランダの格闘家は？': 'ピーター・アーツ', '童謡「チューリップ」で出てこないチューリップの色はどれ?': '緑', '次のうち、楽器はどれ?': 'トランペット', 'サラダの一種「コールスロー」に用いられる野菜はどれ?': 'キャベツ', '兄は公輔、弟は譲次、バスケットボール日本男子代表の双子大学生プレイヤーの苗字は？': '竹内', '日本の国道で、最も距離が長いのは何号線?': '国道4号線', '1982年のサントリーのＣＭで出されたなぜ秋になるとサントリー生ビールを売っているのでしょうというクイズの答は？': '会社の方針だから', '「カフェ・オ・レ」の「レ」の意味はどれ?': '牛乳', 'アメリカ大陸を発見したコロンブスがもともと目指していたのはどこ？': 'インド', '1937年に公開された、世界初の長編カラーアニメーションであるディズニー作品はどれ?': '白雪姫', '調味料「マヨネーズ」の名前の語源となったものはどれ?': '町の名前', '秘密情報機関でモサドといえばどこに国のもの？': 'イスラエル', '地図上でアルファベットの「N」が表す方角はどれ?': '北', '次のうち、調理器具でないものはどれ?': 'くつ下', '作家・三浦綾子の小説のタイトルにある塩狩峠がある都道府県は？': '北海道', '次の数え方のうち、昆虫のチョウチョウを数えるときに使うものはどれ?': '1頭、2頭', 'フランスの一週間は何日?': '7日', 'テレビドラマ「北の国から」の脚本家は誰?': '倉本聡', 'ＴＶ番組プロ野球ニュースの初代キャスターを務めたのは？': '佐々木信也', '幼い頃の名前を牛若丸といった人物は誰?': '源義経', '江戸時代に天草四郎時貞が起こした乱はどれ?': '島原の乱', '警視庁のシンボルマスコットはどれ?': 'ピーポくん', '次のうち、冬眠をする動物はどれ?': 'カエル', '1990年に俳優のアーノルド・シュワルツェネッガーがＣＭに出演した武田薬品工業の栄養ドリンクは？': 'アリナミンＶ', '山田洋次監督の映画「たそがれ清兵衛」で、主役の清兵衛を演じたのは誰?': '真田裕之', '次のうち、ラケットを使うスポーツはどれ?': 'テニス', '東北東の反対の方向はどれ?': '西南西', '健康の「健」を訓読みにするとどれ?': 'すこやか', '人間は死後に再生すると考えられた古代エジプトで防腐処理を施し保存された貴族や王の遺体を何という？': 'ミイラ', '次の漫画のうち、Vジャンプ連載でないものはどれか？': '遊☆戯☆王', 'アニメちびまる子ちゃんでまる子のクラスメートの山根くんが大ファンなのは？': '城みちる', '次の税金のうち、直接税はどれ?': '自動車税', '剣道の試合で打ち・突くことが認められていない部分は次のうちどこ？': '足', '次のうち、人間の体の中で最も重い臓器はどれ?': '肝臓', '「ずいき」とは、何の芋の茎?': 'サトイモ', 'ドラマ『ルーキーズ』で、掛布役をやっているお笑いタレントは？': 'キャイーン天野', '1877年に起きた西南戦争で、反乱軍の指導者は誰?': '西郷隆盛', '水泳選手・北島康介が在籍している大学はどこ？': '日本体育大学', 
'次のうち、ごく短い期間を表す四字熟語はどれ?': '一朝一夕', '駅伝競技で、選手から選手へと手渡されていく物はどれ?': 'たすき', 'ボウリング用語で、３回連続のストライクを何という?': 'ターキー', '「ホーホケキョ」と鳴く鳥はどれ?': 'ウグイス', 'ポーカーの役で、スリーカードとワンペアで作られる役はどれ?': 'フルハウス', '中華人民共和国の国旗に描かれた星の数はいくつ?': '5つ', '矢沢愛が自分の作品のアニメの中で声優を務めたことがあるが、それはどの漫画か': 'ご近所物語', 'アメリカで年間最優秀テレビ番組に与えられる賞はどれ?': 'エミー賞', '日本の歴代総理のうち、実の兄弟なのは岸信介と誰?': '佐藤栄作', '政令指定都市の横浜市と千葉市の区の名前で共通しているのは？': '緑区', '小説「走れメロス」の書き出しの文章はどれ?': 'メロスは激怒した。', '大相撲で、幕内力士の定員は何人?': '40人', '「オスカル」「アンドレ」などの人物が登場する漫画はどれ?': 'ベルサイユのばら', '横溝正史の小説に登場する名探偵・金田一耕助が最初に探偵事務所を開いた場所はどこ?': '日本橋', 'Appleの創始者。Steve Jobsともう一人は?': 'Steve Wozniak', '非常に多くの蔵書がある様をいう四字熟語は何？': '汗牛充棟', '国連の専門機関でＵＮＵと略されるのは国連大学ですがＵＰＵと略されるのは？': '万国郵便連合', '寒い地方で見られるダイヤモンドダストで、キラキラ輝いて見えるものはどれ?': '氷', '1721年に目安箱を設置した将軍は誰?': '徳川吉宗', '藤子・Ｆ・不二雄の人気漫画のファミコンゲームでドラえもんを発売したメーカーはハドソンですがパーマンを発売したメーカーは？': 'アイレム', '次のうち、とても忙しいことを表す慣用句はどれ?': '目が回る', 'ノーベル賞6部門のうち、日本人がまだ受賞していない賞はどれ?': '経済学賞', 'マイアミの奇跡と呼ばれるアトランタ五輪のブラジル戦で決勝点を決めた日本代表のサッカー選手は？': '伊東輝悦', '東京と大阪の時差は何時間?': '0時間', '2004年にパリコレからの撤退を表明した日本のファッションデザイナーは誰？': '森英恵', '名古屋名物料理「ひつまぶし」に使われる魚はどれ?': 'うなぎ', '「平家物語」の書き出しはどれ?': '祇園精舎', '1気圧の時の、水の沸点は何度?': '100度', '次のうち、戦国時代に武田信玄が治めていた国はどこ?': '甲斐', 'オセロゲームで、最初に並べる駒の数は全部でいくつ?': '4個', '世界最高峰の山、「エベレスト」があるのはどこ?': 'ヒマラヤ山脈', '日本で最も島の数が多い都道府県はどこ?': '長崎県', '次のうち国の名前は？': 'フィジー', '1987年に分割・民営化された「国鉄」の正式名称はどれ?': '日本国有鉄道', '俳句「柿食えば鐘が鳴るなり法隆寺」を詠んだのは誰?': '正岡子規', '1968年、日本で初めて発売されたレトルト食品の中身は何?': 'カレー', '2004年12月17日から国内でのたばこの販売を全面禁止し世界初の禁煙国家となった国はどこ？': 'ブータン', '次のゴルフプレーヤーのうちメジャー４大大会の制覇すなわちグランドスラムを達成していないのは誰？': 'アーノルド・パーマー', '星座の名前でアクエリアスといえばみずがめ座ですがアリエスといえば何座のこと？': 'おひつじ座', '次のうち、「扇風機」にあるものはどれ?': 'ハネ', '特別天然記念物に指定されているカモシカは何科の動物？': 'ウシ科', '童謡「春が来た」で、春が来たと歌われている場所は野と山とどこ?': '里', '次のうち、愛媛県にある温泉はどれ?': '道後温泉', '「ドレミの歌」の日本語版を作詞した人は誰?': 'ペギー葉山', '次のうち冬季五輪でおこなわれるフィギュアスケートの種目にないのはどれ？': 'チーム', '次のうち、右手で触ることが出来ない自分の体の部分はどこ?': '右ひじ', 'スパークリングワインの一種スプマンテはどこの国のもの？': 'イタリア', '時計の長身が短針を追い越すのは1時間に何回?': '1回', '日本の47都道府県の名前をあいうえお順に並べたときちょうど真ん中にくるのは何県？': '島根県', '1586年の岩屋城の合戦で島津方の大軍を前に散った大友氏の重臣だった武将は？': '高橋紹運', '誰にでも嫌われないように振る舞う人のことを何という？': '八方美人', '旧大蔵省の現在の名称はどれ?': '財務省', '怪談アクションゲーム九怨－Ｋｕｏｎ－のメインビジュアルを担当した画家といえば？': '智内兄助', '次のうち、角がある動物はどれ?': 'サイ', '漫画うる星やつらで牛の姿に変身するラムの元フィアンセといえば？': 'レイ', 'ジョゼフ・マンキウィッツ監督の映画イブの総てを下敷きにリメイクされたミュージカルといえば？': 'アプローズ', 'エフワンで、1961年に優勝しアメリカ人として初めてワールドチャンピオンの座を獲得したのは誰？': 'フィル・ヒル', '富士山の標高は何メートル?': '3776m', '中国に次いで、世界で2番目に人口の多い国はどこ?': 'インド', 'Ｊリーグが開幕した1993年に三浦知良が所属していたサッカークラブは？': 'ヴェルディ川崎', 'オセロの駒に使われる色は黒とどれ?': '白', '旧西ドイツの首都だった都市はどこ?': 'ボン', '韓国料理「ユッケ」は牛肉のどんな料理?': '刺身', '英語では「ジャーマニー」という国はどこ?': 'ドイツ', 'アニメドラえもんに登場するドラミちゃんのタイムマシンはどんな花の形をしている？': 'チューリップ', '俗に嫁に食わすなといわれるのは、秋のナスですが親に食わすなといわれるのは土用の何？': 'タコ', 'アニメマジンガーＺで弓さやかが最初に乗ったロボットの名前は？': 'アフロダイＡ', '1994年に化石人類ラミダス猿人が発掘されたアラミス地方がある国は？': 'エチオピア', 'チャールズ・チャップリンとバスター・キートンが共演した映画はどれ?': 'ライムライト', '次のうちテニスのポイントで有り得ない数字はどれ？': '45', '1854年の日米和親条約で開かれた港は下田とどこ？': '箱館', '「石垣島」「宮古島」が属する都道府県はどこ?': '沖縄県', '次の国のうち違う大陸にあるのは？': 'ルーマニア', '江戸時代から伝わる三大珍味で越前のといえば？': 'ウニ', '鶴屋南北の東海道四谷怪談に登場する女幽霊といえば？': 'お岩', '第二次世界大戦後の米ソの対立状態を冷戦と命名したアメリカの政治評論家は誰？': 'ウォルター・リップマン', '「きりたんぽ」「しょっつる」といえば、何県の特産物?': '秋田県', '北九州市があるのはどこ?': '福岡県', '2004年に香取慎吾主演で映画化された人気漫画は忍者ハットリくんですが佐藤江梨子主演で映画化された人気漫画は何？': 'キューティーハニー', '相撲の隠語で、力士が稽古をサボることを何という？': 'かまぼこ', '江戸時代、樺太が島であることを証明した探検家は誰?': '間宮林蔵', '摂氏15度のとき空気中で音は１秒間に何メートル進む？': '約340メートル', '徳川幕府の十五人の将軍の中で、最も若く5歳にして将軍職に就いたのは誰?': '徳川家継', '次のキャラクターのうち日本語を話すことができないのは？': 'スパンク', '鎌倉時代、二度にわたってモンゴルが日本を攻めた事件を何という?': '元寇', '貧困の解消を訴える世界のＮＧＯの共同キャンペーンのシンボルで、多大な人気を集めている腕輪を何という？': 'ホワイトバンド', '童謡「かたつむり」で「おまえのあたまはどこにある」に続く歌詞はどれ?': 'つのだせ', '国民の祝日の一つ、「子供の日」はいつ?': '2004/5/5', 'アニメ美少女戦士セーラームーンでセーラームーンを演じた声優は三石琴乃ですがセーラーマーズを演じた声優は誰？': '富沢美智恵', '1604年にイギリスの劇作家シェイクスピアが書いた四代悲劇のひとつは？': 'オセロ', '日本の都道府県を五十音順に並べたとき最初に来るのは愛知県ですが２番目に来るのは？': '青森県', '国際連合の初代事務総長トリグブ・リーの出身国はどこ?': 'ノルウェー', '津本陽の歴史小説下天は夢かの主人公は織田信長ですが椿と花水木の主人公は？': 'ジョン万次郎', 'フランス語で「三日月」という意味のパンはどれ?': 'クロワッサン', '女優として初めて文化勲章を受章した人は誰?': '山田五十鈴', '次のサイのうち角の数が１本なのはどれ？': 'インドサイ', '次のうち、アカデミー賞主演男優賞を、2度受賞している俳優は誰?': 'ダスティン・ホフマン', 
'「ワダツミの木」でメジャーデビューした元ちとせの出身地はどこ?': '奄美大島', 'スクランブルエッグを日本語で言うと？': '洋風炒り卵', 'チーズフォンデュで、チーズを溶かすお酒はどれ?': '白ワイン', 'だ液に含まれる消化酵素はどれ?': 'アミラーゼ', '日本の空の玄関口・成田国際空港があるのはどこの都道府県？': '千葉県', '川端康成の小説「雪国」で、舞台となった温泉がある都道府県はどこ?': '新潟県', 'シングレットといえばどんな競技の選手が着用するユニフォーム？': 'アマチュアレスリング', '「アムステルダム」はどこの国の首都?': 'オランダ', '東京証券取引所が発表する「東証株価指数」をアルファベット５文字で何と言うでしょう？': 'TOPIX', '次のうち、卵を溶かずに調理するものはどれ?': '目玉焼き', '象形文字や太陽暦が発明された文明はどれ?': 'エジプト文明', '江戸幕府の徳川家康を初代の征夷大将軍に任命した天皇は誰？': '後陽成天皇', '黒沢明映画監督の名作「7人の侍」で、最後で生き残った侍は7人のうち何人?': '3人', 'ボウリングのスコアに使われるアルファベットは「G」と何?': 'F', '日本の空の玄関口、成田国際空港があるのはどこの都道府県？': '千葉県', '韓国料理「カクテキ」は何のキムチ?': 'ダイコン', '次のうち、レオナルド・ダ・ヴィンチの作品はどれ?': '最後の晩餐', 'ＴＶ番組ザ！鉄腕！DASH!!のソーラーカー一筆書き日本一周で使用されたソーラーカーの名前は？': 'だん吉', 'Ｊリーグの最高責任者のことをチェアマンといいますが日本サッカー協会会長のことを何という？': 'キャプテン', '次のうち、しりとりで使うと負けてしまう言葉はどれ?': 'レモン', '山口百恵のヒット曲横須賀ストーリーを作曲したのは宇崎竜童ですがいい日旅立ちを作曲したのは？': '谷村新司', '「東海道五十三次」の風景版画で知られる安藤広重の若い頃の職業はどれ?': '火消し', '顔つきなどがよく似ていることを「何二つ」と言う?': '瓜', 'モンゴル出身力士の朝青龍、朝赤龍が所属する相撲部屋は？': '高砂部屋', '白熱電球の部品で電流が流れると光る部分は何?': 'フィラメント', 'アニメ「サザエさん」の主題歌で、買い物しようと出かけたサザエさんが忘れたものはどれ?': '財布', '次のうち、9月の別名はどれ?': '長月', '童謡「かもめの水兵さん」の歌詞で、水兵さんの帽子の色はどれ?': '白い', '「もういくつ寝るとお正月...」と歌う唱歌「お正月」の作曲家は誰?': '滝廉太郎', 'THE ALFEE、BEGIN、サンボマスターといえば何人組のグループ？': '３人組', '次のうち、東北地方にある山脈はどれ?': '奥羽山脈', 'ゲーム新人類の主人公がパワーアップして変身するプロレスラーといえば？': '長州力', '1989年に南海ホークスから福岡ダイエーホークスに変わった当時の監督といえば誰？': '杉浦忠', 'アメリカ合衆国の州最も北に位置するのはどこ？': 'アラスカ州', 'プレイステーションで発売された恋愛シミュレーションゲームトゥルー・ラブストーリーの主題歌を歌っていたのは誰？': '仲間由紀恵', 'ペリーが率いた四隻の黒船が、浦賀に現れる直前に寄港した国はどこ?': '琉球王国', '東京五輪の記録映画を監督したのは誰？': '市川崑', 
'将棋の駒で、「やり」とも呼ばれるものはどれ?': '香車'
}

    await client.ch.send("::q")

    print('Logged in as')
    print(client.user.name)
    print(client.user.id)
    print('------')
    print(dateTime)
    print("今入ってる鯖の数"+str(server_number))


    loop.start()
    looop.start()
    
    channel_id_report = 629327961132236800
    print('We have logged in as {0.user}'.format(client))

    client.global_list = [] #グローバルチャット参加チャンネルのリスト
    for guild in client.guilds:
        tmp = discord.utils.get(guild.text_channels,name="global_yui")
        if tmp: client.global_list.append(tmp)


    embed = discord.Embed(title="YUI起動ログ",description="起動したよ",color=0x2ECC69)
    embed.set_thumbnail(url=random.choice(('https://yahoo.jp/box/3faN7k','https://yahoo.jp/box/c9L236','https://yahoo.jp/box/Jxj1Jd')))
    embed.add_field(name="起動時刻", value=str(dateTime.year)+"/"+str(dateTime.month)+"/"+str(dateTime.day)+"\n "+str(dateTime.hour)+"時"+str(dateTime.minute)+"分"+str(dateTime.second)+"秒", inline=False)
    embed.add_field(name="YUI news", value="大幅に改良！\n詳しくはヘルプの第６項から公式鯖へ", inline=True)

#    await asyncio.gather(*(c.send(embed=embed) for c in client.get_all_channels() if c.name == 'yui起動ログ'))

    embed = discord.Embed(title="YUI起動ログ",description="起動したよ",color=0x2ECC69)
    embed.set_thumbnail(url=random.choice(('https://yahoo.jp/box/3faN7k','https://yahoo.jp/box/c9L236','https://yahoo.jp/box/Jxj1Jd')))
    embed.add_field(name="起動時刻", value=str(dateTime.year)+"/"+str(dateTime.month)+"/"+str(dateTime.day)+"\n "+str(dateTime.hour+9)+"時"+str(dateTime.minute)+"分"+str(dateTime.second)+"秒", inline=False)
    await asyncio.gather(*(c.send(embed=embed) for c in client.get_all_channels() if c.name == '管理者用yui起動ログ'))




flag = False

yt_channel_id = CHANNEL_ID # 最初のチャンネルの





@tasks.loop(seconds=30)
async def loop():
    global yt_channel_id
    if flag:
        channel = client.get_channel(yt_channel_id)
        await channel.send('::atk loop')

    await client.change_presence(activity=discord.Game(name="y!help│"+str(len(client.guilds) )+'の鯖に所属中'))


@tasks.loop(seconds=60)
async def looop():
    now = datetime.datetime.now().strftime('%H:%M')
    if now == '00:01':

        print("時刻判定おｋ")

        em = discord.Embed(title="24:00の時報をお伝えします\nなんちゃって",description=random.choice((
'日付変わったから寝ようね！？',
'まだ起きてるとかみんな狂乱なの？',
'夜更かしは体に悪いよ……え、私？\nBOTだから支障ZEROですｗｗ',
'ねろ（辛辣\nさっさと寝ろ',
'別にいいけどさ……\n夜更かしは体壊さない程度にね',
'えーと、これ読めばいいの？ \n(台本ﾊﾟﾗﾊﾟﾗ)\nねえこの「お兄ちゃんもう寝ないと！」ってなに？\n殺されたいの？',
'私だって君が体壊したら悲しまないわけじゃないんだからさ\nちゃんと寝てね？\n私の事BOTだからってなめてるでしょ\nたとえプログラムされたコードで動いてるだけの義骸でも\n私は私なの')), inline=False)
        em.set_thumbnail(url="https://yahoo.jp/box/roWwt8")
        for c in client.get_all_channels():
            if c.name == 'yui時報ログ':
                client.loop.create_task(c.send(embed=em))
        print("チャンネル判定終了")

        login_ch = client.get_channel(643466975745540096)
        await login_ch.send('::login')

@client.event
async def on_disconnect():
    print("YUI was death")
    embed = discord.Embed(title="YUIが切断されあぁ！",description="原因は知らんけど切断されちゃった(灬ºωº灬)てへっ♡",color=0x2ECC69)
    embed.set_thumbnail(url=random.choice(('https://yahoo.jp/box/3faN7k','https://yahoo.jp/box/c9L236','https://yahoo.jp/box/Jxj1Jd')))
    embed.add_field(name="切断時刻", value=str(dateTime.year)+"/"+str(dateTime.month)+"/"+str(dateTime.day)+"\n "+str(dateTime.hour)+"時"+str(dateTime.minute)+"分"+str(dateTime.second)+"秒", inline=True)
#    await asyncio.gather(*(c.send(embed=embed) for c in client.get_all_channels() if c.name == 'yui起動ログ'))


@client.event
async def on_message(message):

#🔷test運用➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🔷

    if message.content == "y!help":
        help_embed_one = discord.Embed(title="YUIヘルプ目次━第１項",color=discord.Colour.green())
        help_embed_one.set_thumbnail(url=random.choice(('https://yahoo.jp/box/3faN7k','https://yahoo.jp/box/c9L236','https://yahoo.jp/box/Jxj1Jd')))

        help_embed_one.add_field(name="‣ヘルプ目次",value='━第１項',inline = True)
        help_embed_one.add_field(name="‣TAOコマンド",value='━第２項',inline = True)
        help_embed_one.add_field(name="‣メイン機能",value='━第３項',inline = True)
        help_embed_one.add_field(name="‣特殊チャンネル",value='━第４項',inline = True)
        help_embed_one.add_field(name="‣ガチャ",value='━第５頁',inline = True)
        help_embed_one.add_field(name="‣スロット",value='━第６頁',inline = True)
        help_embed_one.add_field(name="‣YUI関連URL",value='━第７頁',inline = True)
        help_embed_one.set_footer(icon_url=message.author.avatar_url, text=f"ヘルプ使用者│{message.author}")

        help_logch = client.get_channel(id = help_ch)
        embed=discord.Embed(title='ヘルプが開かれました',description=f'展開者│{message.author}\nＩ　Ｄ│{message.author.id}\n展開鯖│{message.author.guild}')
        await help_logch.send(embed=embed)
        page_count = 0 #ヘルプの現在表示しているページ数
        page_content_list = [
help_embed_0,
help_embed_one,
help_embed,
help_two_embed,
embed_special,
gacha,
slot_embed,
url_embed] #ヘルプの各ページ内容

        send_message = await message.channel.send(embed=page_content_list[0]) #最初のページ投稿
        await send_message.add_reaction("➡")

        def help_react_check(reaction,user):
            '''
            ヘルプに対する、ヘルプリクエスト者本人からのリアクションかをチェックする
            '''
            if reaction.message.id != send_message.id:
                return 0
            if reaction.emoji == "➡" or reaction.emoji == "⬅":
                if user != message.author:
                    return 0
                else:
                    return reaction,user

        while not client.is_closed():

            try:
                reaction,user = await client.wait_for('reaction_add',check=help_react_check,timeout=40.0)
            except:

                return #時間制限が来たら、それ以降は処理しない

            else:

                if reaction.emoji == "➡" and page_count < 8:
                    page_count += 1

                if reaction.emoji == "⬅" and page_count > 0:
                    page_count -= 1


                await send_message.clear_reactions() #事前に消去する
                await send_message.edit(embed=page_content_list[page_count])

                if page_count == 0:
                    await send_message.add_reaction("➡")
                elif page_count == 1:
                    await send_message.add_reaction("⬅")
                    await send_message.add_reaction("➡")
                elif page_count == 2:
                    await send_message.add_reaction("⬅")
                    await send_message.add_reaction("➡")
                elif page_count == 3:
                    await send_message.add_reaction("⬅")
                    await send_message.add_reaction("➡")
                elif page_count == 4:
                    await send_message.add_reaction("⬅")
                    await send_message.add_reaction("➡")
                elif page_count == 5:
                    await send_message.add_reaction("⬅")
                    await send_message.add_reaction("➡")
                elif page_count == 6:
                    await send_message.add_reaction("⬅")
                    await send_message.add_reaction("➡")
                elif page_count == 7:
                    await send_message.add_reaction("⬅")
                    await send_message.add_reaction("➡")
                elif page_count == 8:
                    await send_message.add_reaction("⬅")                    #各ページごとに必要なリアクション



    if message.content.startswith('y!kill'):
        if message.author.id == 446610711230152706:
            await client.logout()
            await sys.exit()
        else:
            embed = discord.Embed(title='権限がありません!!',description='これは開発者専用コマンドです')
            await message.channel.send(embed=embed)

#🔷➖➖➖➖➖➖➖➖➖➖オートアタック➖➖➖➖➖➖➖➖➖➖➖➖🔷


#🔷➖➖➖➖➖➖➖➖➖➖➖➖オートアタック改➖➖➖➖➖➖➖➖➖➖➖➖🔷
    global atk_ch_id
    global atk_ch
    global q_ch

    if message.content.startswith("y!atkch "):
        print('got the commond')
        atk_ch_id = message.content.split('y!atkch ')[1]
        atk_ch = discord.utils.get(message.guild.text_channels, mention=atk_ch_id)    
        await atk_ch.send(f"{message.author.mention}\nチャンネル指定完了\n`y!atk` てうってね")

                
    if f'{client.user.display_name}' in message.content:
        if description and "やられてしまった" in message.content:#🔷YUIの自動復活条件
            def  hellocheck(m):
                return m.content == "の攻撃" and m.author == message.author  and message.channel == m.channel#ここにメッセージが送られてきたチャンネル=最初のメッセージが送られてきたチャンネルという条件
            try:
                reply = await client.wait_for( "message" , check = hellocheck , timeout = 5.0 )
            except asyncio.TimeoutError:
                await atk_ch.send( "::i e 零-zero-" )
            else:
                await atk_ch.send( "::i e 壱-one-" )

        elif 'のHP' in message.content:
      
            def  hellocheck(m):
                return m.content == "の攻撃" and m.author == message.author  and message.channel == m.channel
            try:
                reply = await client.wait_for( "message" , check = hellocheck , timeout = 5.0 )
            except asyncio.TimeoutError:
                await atk_ch.send( "::atk **連+零-series+zero-**" )
            else:
                await atk_ch.send( "::atk **連+壱-series+one-**" )

        
    if message.content=='y!atkstop':
        atk_ch_id = '#tao-yui₀₀₀'
        atk_ch = discord.utils.get(message.guild.text_channels, mention=atk_ch_id)   



    if message.author.id == 526620171658330112 or message.author.id == 642271360667877386:
        
        if len(message.embeds) != 0:
            
            for embed in message.embeds:
                print(embed.to_dict())
                description = embed.description
                title = embed.title
                print('check a')
                if title and 'が待ち構えている' in title and message.channel==atk_ch:
                    print('check b')
                    await asyncio.sleep(5)
                    await atk_ch.send( "::atk 零-zero-" ) 
                    def  hellocheck(m):
                        return m.content == "攻撃失敗" and m.author == message.author  and message.channel == atk_ch
                    try:
                        reply = await client.wait_for( "message" , check = hellocheck , timeout = 5.0 )
                    except asyncio.TimeoutError:
                        await atk_ch.send("::atk 壱-one-")
                    else:
                        await atk_ch.send("::atk 弐-two-")
                else:
                    return

    if message.author.id == 526620171658330112 or message.author.id == 642271360667877386:
        
        if len(message.embeds) != 0:            
            for embed in message.embeds:                       
                if description and "このチャンネルの仲間全員が全回復した！" in description and message.channel==atk_ch:
                    def  hellocheck(m):
                        return  "PET" in description and m.author == message.author  and message.channel == atk_ch
                    try:
                        reply = await client.wait_for( "message" , check = hellocheck , timeout = 5.0 )
                    except asyncio.TimeoutError:
                        await atk_ch.send( "::atk　伍-five-" )
                    else:
                        await atk_ch.send( "::atk　陸-six-" )
                else:
                    pass 

                
    if message.author.id == 526620171658330112 or message.author.id == 642271360667877386:
        print("lv check")
        if len(message.embeds) != 0:             
            for embed in message.embeds:
                print("lv check 2")
                description = embed.description 
                print(embed.to_dict())
                if description and f'{client.user.mention}はレベルアップした！' in description : 
                    print('lv check 3')
                    level_up=description.split(f'{client.user.mention}はレベルアップした！')[1]
                    embed = discord.Embed(title=':lvup:',description = (level_up),color=discord.Colour.green())
                    embed.set_thumbnail(url="https://media.discordapp.net/attachments/635993816297504809/643091559142916109/videotogif_2019.11.10_23.14.46.gif?width=375&height=375")
                    embed.add_field(name="━時刻━", value=str(dateTime.year)+"/"+str(dateTime.month)+"/"+str(dateTime.day)+"/"+str(dateTime.hour)+"時"+str(dateTime.minute)+"分"+str(dateTime.second)+"秒", inline=False)

                    await asyncio.gather(*(c.send(embed=embed) for c in client.get_all_channels() if c.name == 'yuiレベルアップログ'))
                else:
                    print('not level up')  
                
    if message.author.id == 526620171658330112 or message.author.id == 642271360667877386:
        print("lv check　４")
        if len(message.embeds) != 0:             
            for embed in message.embeds:
                print("lv check ５")
                description = embed.description 
                if description and f'{client.user.mention}はレベルアップした！' in description : 
                    print('lv check ６')
                    level_up=description.split(f'{client.user.mention}はレベルアップした！')[1]
                    embed = discord.Embed(title=':lvup:',description = (level_up),color=discord.Colour.green())
                    embed.set_thumbnail(url="https://media.discordapp.net/attachments/635993816297504809/643091559142916109/videotogif_2019.11.10_23.14.46.gif?width=375&height=375")
                    embed.add_field(name="━時刻━", value=str(dateTime.year)+"/"+str(dateTime.month)+"/"+str(dateTime.day)+"/"+str(dateTime.hour)+"時"+str(dateTime.minute)+"分"+str(dateTime.second)+"秒", inline=False)

                    await asyncio.gather(*(c.send(embed=embed) for c in client.get_all_channels() if c.name == 'yuiレベルアップログ'))
                else:
                    print('not level up') 
                    
    #AIzaSyCKKWw8f4kvyNQbIe87XpC3A9FXLYKwrBM                
                    
                    
#🔷➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
    me = message.guild.me
    tao = client.ch.guild.get_member(526620171658330112)

    if message.content == "::q" and message.author == me:
        def quiz_check(tao_msg):
            if tao_msg.author != tao:
                return 0
            elif not tao_msg.embeds and not tao_msg.embeds[0].description:
                return 0
            elif tao_msg.embeds[0].author.name != "Quiz | ReYUI ver1.12.2#4984さんのクイズ":
                return 0
            return 1

        def ans_check(tao_msg):
            if tao_msg.author != tao:
                return 0
            elif not tao_msg.embeds and not tao_msg.embeds[0].description:
                return 0
            return 1
        
        try:
            quiz_msg = await client.wait_for("message",timeout=300,check=quiz_check)
        except asyncio.TimeoutError:
            await message.channel.send("::q")
            return

        quiz,*choice = quiz_msg.embeds[0].description.split("\n")
        true_choice = [word[4:] for word in choice]

        answer = client.already_quiz.get(quiz)
        await asyncio.sleep(4)

        react = 1
        if answer:
            react += true_choice.index(answer)        
        await quiz_msg.add_reaction(str(react).encode().decode('unicode-escape')+"\u20e3")

        try:
            ans_msg = await client.wait_for("message",check=ans_check)
        except asyncio.TimeoutError:
            await message.channel.send("::q")
            print(client.already_quiz)
            return

        tmp_embed = ans_msg.embeds[0].description
        if answer is None and not tmp_embed.startswith("時間切れ"):
            if tmp_embed.startswith("残念"):
                tmp = re.search("残念！正解は「(.*)」だ。",tmp_embed).group(1)
            elif tmp_embed.startswith("正解"):
                tmp = true_choice[0]
            client.already_quiz[quiz] = tmp

        await message.channel.send("::q")
        print(client.already_quiz)


#🔷➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🔷
    if message.author != client.user:
        reg_res = re.compile(u"y!wt (.+)").search(message.content)
        if reg_res:

          if reg_res.group(1) in citycodes.keys():

            citycode = citycodes[reg_res.group(1)]
            resp = urllib.request.urlopen('http://weather.livedoor.com/forecast/webservice/json/v1?city=%s'%citycode).read()
            resp = json.loads(resp.decode('utf-8'))

            msg = "🔹地域\n"
            msg += '```' + resp['location']['city']+'```'
            msg += '\n🔹天気\n'
            for f in resp['forecasts']:
              msg += '```' + f['dateLabel'] + ":" + f['telop'] + "```\n"

            embed = discord.Embed(title=msg,color = discord.Colour.blue())
            embed.set_thumbnail(url='https://yahoo.jp/box/J3FhL6')
            embed.set_author(name="🌐YUI WEATHER🌐")
            await message.channel.send(embed=embed)

          else:
            await message.channel.send( '・ω・)そんな場所知らんがなggrks')

#🔷➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🔷


    if message.content.startswith("y!clean "):

        reply = message.content.split('y!clean ')[1]


        if message.author.guild_permissions.administrator:
            await message.channel.purge(limit=int(reply))
            embed = discord.Embed(title="お掃除完了！！",description=(reply)+"のメッセージを消去したよ‪\n(꜆꜄꜆˙꒳˙)꜆꜄꜆ ｵﾗｵﾗ\n遅くなっちゃってごめんね\n(´・ω・`;)",
                                  color=0x2ECC69)
            embed.set_thumbnail(url="https://yahoo.jp/box/N0OpiM")
            await message.channel.send(embed=embed)

        else:
            embed = discord.Embed(title="権限エラー！！",description="管理者権限無しでチャンネル内のログ全部消せたら相当やばいよ私",
                                  color=0x2ECC69)
            embed.set_thumbnail(url="https://yahoo.jp/box/JAzR8X")
            await message.channel.send(embed=embed)

#🔷➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🔷


    if message.content.startswith("y!poll "):
        await message.delete()
        x = message.content.split(" ",2)
        r = x[1]
        re2 = x[2]
        embed = discord.Embed(title=(r),description=(re2),color=0x2ECC69)#https://i.pximg.net/img-original/img/2015/11/06/00/03/01/53402632_p0.png
        embed.add_field(name = "発言者",value = f"{message.author.mention}")
        embed.set_thumbnail(url=random.choice(('https://yahoo.jp/box/3faN7k','https://yahoo.jp/box/c9L236','https://yahoo.jp/box/Jxj1Jd')))
        embed.set_author(name="ReYUI ver1.12.2",url="https://discord.gg/nzS5GKM",icon_url="https://yahoo.jp/box/roWwt8")
        s = await message.channel.send(embed=embed)
        [await s.add_reaction(i) for i in ('👍', '👎')]  # for文の内包表記


    if message.content.startswith("y!say3 "):
        await message.delete()
        x = message.content.split(" ",2)
        e = x[1]
        re2 = x[2]
        embed = discord.Embed(title=(e)
        ,description=(re2)
        ,color=0x2ECC69)
        embed.add_field(name = "発言者",value = f"{message.author.mention}\n"+str(dateTime.year)+"/"+str(dateTime.month)+"/"+str(dateTime.day)+"\n "+str(dateTime.hour)+"時"+str(dateTime.minute)+"分"+str(dateTime.second)+"秒")
        await message.channel.send(embed=embed)

    if message.content.startswith("y!say2 "):
        await message.delete()
        x = message.content.split(" ",2)
        e = x[1]
        re2 = x[2]
        embed = discord.Embed(title=(e),description=(re2),color=0x2ECC69)
        await message.channel.send(embed=embed)

    if message.content.startswith("y!say1 "):
        await message.delete()
        reply_one = message.content.split('y!say1 ')[1]
        await message.channel.send(reply_one)


#🔷➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🔷


    if message.content.startswith("y!report "):

        await message.delete()

        embed = discord.Embed(title='レポート提出完了！',description=f"{message.author.mention}さん\nレポート提出有り難う！\n君のレポートは無事研究所に届けられたよ！",color=0x2ECC69)
        embed.add_field(name="レポート提出時刻", value=str(dateTime.year)+"/"+str(dateTime.month)+"/"+str(dateTime.day)+"\n "+str(dateTime.hour)+"時"+str(dateTime.minute)+"分"+str(dateTime.second)+"秒", inline=True)
        await message.channel.send(embed=embed)

    if message.content.startswith("y!report "):
        channel_id_report = 629327961132236800
        reply = message.content.split('y!report ')[1]
        embed = discord.Embed(title='レポート内容\n'+(reply),description=f"発言者{message.author.mention}",color=0x2ECC69)
        embed.add_field(name="レポート提出時刻", value=str(dateTime.year)+"/"+str(dateTime.month)+"/"+str(dateTime.day)+"\n "+str(dateTime.hour)+"時"+str(dateTime.minute)+"分"+str(dateTime.second)+"秒", inline=True)
        await asyncio.gather(*(c.send(embed=embed) for c in client.get_all_channels() if c.name == '【地下室】yuiレポート'))




    # 「すて」と発言したら「::st」が返る処理
    if message.content == 'y!st':
        await message.channel.send('::status window　私のステータスが見たいなんて、君もエッチだな')

    # 「りせ」と発言したら「::re」が返る処理
    if message.content == 'y!re':
        await message.channel.send('::reset')

    if message.content == 'y!atk':
#レスポンスされる運勢のリストを作成
        unsei = ["::atk　てい", "::atk　うりゃ", "::atk　とう", "::atk　はい", "::atk　ほい", "::atk　むん",]
        choice = random.choice(unsei) #randomモジュールでunseiリストからランダムに一つを選出
        await message.channel.send(choice)

    if message.content == 'y!i e':
        await message.channel.send('::i e')

    if message.content == 'y!i i':
        await message.channel.send('::i i \nまあこれもuser指定するのめんどくて作ってないから意味ないけどね')

    if message.content == 'y!i f':
        await message.channel.send('::i f')

    if message.content == 'よしよし':
        value=random.choice(('**………？**',
        '**そう何回もよしよしされたら私勘違いするよ……？**',
        '**セクハラ？**','**……君以外がやってたら殺してるよ**',
        '**なに急に……びっくりするじゃん。いやじゃないけどさ……**',
        '**ちょっと、やめてよ恥ずかしい**',
        '**……素直にありがとうって言えばいいの？**',
        '**？　よくわからないけど、お礼だけ言っておくわ。ありがとう**'))
        await message.channel.send(value)


    if message.content == 'よしよしヾ(・ω・｀)':
        await message.channel.send('''？　よくわからないけど、お礼だけ言っておくわ。ありがとう''')

   # 「まっぷ」と発言したら「::rmap」が返る処理
    if message.content == 'y!rmap':
        await message.channel.send('::rmap')

    # 「ろーる」と発言したら「::role」が返る処理
    if message.content == 'y!role':
        await message.channel.send('::role \nこれ一応作ったけどリアクションで役職選択させるのは\nめんどくさくてつくってないからほぼ意味ないんだよね……')

    # 「あいてむ」と発言したら「::i」が返る処理
    if message.content == 'y!i':
        await message.channel.send('::i')

    # 「ろぐいん」と発言したら「::login」が返る処理
    if message.content == 'y!login':
        await message.channel.send('::login')

    if message.content == 'y!join':
        role = discord.utils.get(message.guild.roles, name='裏寄生隊')#YUI通知
        await message.author.add_roles(role)
        reply = f'{message.author.mention} これで隊員の一人ね'
        await message.channel.send(reply)

    if message.content == 'y!announce':
        role = discord.utils.get(message.guild.roles, name='YUI通知')#YUI通知
        await message.author.add_roles(role)
        reply = f'{message.author.mention} 何か更新あったら呼ぶね'
        await message.channel.send(reply)




    if message.content == "y!kuji":
        # Embedを使ったメッセージ送信 と ランダムで要素を選択
        num_random = random.randrange(1,5)
        url1 = 'https://cdn.discordapp.com/attachments/635993816297504809/641195024033251328/29_20191105173957.png'
        url2 = 'https://cdn.discordapp.com/attachments/635993816297504809/641196128137904128/29_20191105174422.png'
        url3 = 'https://cdn.discordapp.com/attachments/635993816297504809/641197802436952065/29_20191105174815.png'
        url4 = 'https://cdn.discordapp.com/attachments/635993816297504809/641198139537227776/29_20191105175219.png'
        url5 = 'https://cdn.discordapp.com/attachments/635993816297504809/641200232826142730/29_20191105180042.png'
        await message.channel.send('くじ引いてく？')
        await asyncio.sleep(3)
        embed = discord.Embed(title="**ディスコ神社│御籤コーナー\n( 厂˙ω˙ )厂うぇーい**",description='''がさ
　がさ
　　がさ''',color=0x2ECC69)
        embed.add_field(name='**紙切れがでてきた…！！**',value='さあさあ今日の運勢は……!?')
        embed.set_thumbnail(url = 'https://cdn.discordapp.com/attachments/635993816297504809/641207863506632715/28_20191105183055.png')
        embed.set_footer(icon_url=message.author.avatar_url, text=f"御籤使用者│{message.author.name}")
        if num_random == 1:
            embed.set_image(url = url1)
            await message.channel.send(embed=embed)
            await message.channel.send('お、大吉!!\nいいねいいね!!')

        elif num_random == 2:
            embed.set_image(url = url2)
            await message.channel.send(embed=embed)
            await message.channel.send('ん、小吉\nまあ凶とかよりはね…?')

        elif num_random == 3:
            embed.set_image(url = url3)
            await message.channel.send(embed=embed)
            await message.channel.send('ん...んん、末吉\nまぁまぁまぁ…ね?')

        elif num_random == 4:
            embed.set_image(url = url4)
            await message.channel.send(embed=embed)
            await message.channel.send('大凶!?\nえ、死ぬの!?')

        elif num_random == 5:
            embed.set_image(url = url5)
            await message.channel.send(embed=embed)
            await message.channel.send('すみませぇえええん\nこの御籤呪われてまあああああああす!!')


    if message.content == 'y!gacha':
        await message.channel.send('gachaばんごうをしていしてね......?')
        embed = discord.Embed(title="ガチャ機能だよ",description="コマンドはy!gacha [ガチャ番号]",color=0x2ECC69)
        embed.set_thumbnail(url="https://yahoo.jp/box/HYqbOS")
        embed.add_field(name="ガチャ種類＋番号一覧",value="‣__**通常ガチャ**　番号：1__\n色々よくわからないものが出てくるよ。\nたまに隠しコマンドが出てくるとかなんとか\n\n‣__**おにゃのこガチャ**　番号：2__\n可愛いおにゃのこの画像がいっぱいだよ\n可愛いの純度１００％！")
        await message.channel.send(embed=embed)


    if message.content == "y!gacha 1":
        embed = discord.Embed(title="あ、ガチャガチャじゃんまわしてみる？", description=f"""　　ﾁｬﾘｰﾝ
ｶﾞﾁｬｶﾞﾁｬｶﾞﾁｬ
　　　ﾎﾟﾝ！""",
                              color=0x2ECC69)
        embed.set_thumbnail(url="https://yahoo.jp/box/HYqbOS")
        embed.set_image(url=random.choice(("https://yahoo.jp/box/tpeHgW",
        "https://yahoo.jp/box/roWwt8","https://yahoo.jp/box/M8DDfm",
        "https://yahoo.jp/box/5yaQwS","https://yahoo.jp/box/snmtCk",
        "https://yahoo.jp/box/WI0bCW","https://yahoo.jp/box/2DeZEI",
        "https://yahoo.jp/box/seZwkN","https://yahoo.jp/box/UHhqck",
        "https://yahoo.jp/box/ZdKwTS","https://yahoo.jp/box/coBg_L",
        "https://yahoo.jp/box/D8lFL8","https://yahoo.jp/box/LU1JLi",
        "https://yahoo.jp/box/xfDFnC","https://yahoo.jp/box/2tGQPm",
        "https://yahoo.jp/box/2tGQPm","https://yahoo.jp/box/W6sq6m",
        "https://yahoo.jp/box/o8_WCa","https://yahoo.jp/box/bnadWl",
        "https://yahoo.jp/box/wvFtaX","https://yahoo.jp/box/t6DACy",
        "https://yahoo.jp/box/Iz8VoJ","https://yahoo.jp/box/QqiwDa",
        "https://yahoo.jp/box/XMZ_-6","https://yahoo.jp/box/HYqbOS",
        "https://media.discordapp.net/attachments/635993816297504809/636080181991178250/20_20191022145513.png",
        "https://media.discordapp.net/attachments/635993816297504809/636080191499927552/20_20191022145257.png")))
        embed.add_field(name=random.choice(('最高に需要無いんだけど……', 'うわ何これ……いる？', '……こんなのガチャガチャから出てこないよね普通', 'ごめんちょっと意味わからないんだけどナニコレ', "これもらって喜ぶ人いるのかな", '………ノーコメント')), value='YUIは出てきたものをそっとポッケに入れた', inline=False)
        await message.channel.send(embed=embed)

    if message.content == "y!gacha 2":
        embed = discord.Embed(title="おにゃ……のこ…ガチャ？　取り合えずまわしてみる？", description=f"""　　ﾁｬﾘｰﾝ

　ｶﾞﾁｬｶﾞﾁｬｶﾞﾁｬ

　　　　ﾎﾟﾝ！""",
                              color=discord.Colour.from_rgb(255,133,214))
        embed.set_thumbnail(url="https://yahoo.jp/box/lc5-cP")
        embed.set_image(url=random.choice(("https://yahoo.jp/box/C5OhZ6",
        "https://yahoo.jp/box/7wCPzz",
        "https://yahoo.jp/box/NTtrKt",
        "https://yahoo.jp/box/1lR9DJ",
        "https://yahoo.jp/box/uIdpqC",
        "https://yahoo.jp/box/YQlvC2",
        "https://yahoo.jp/box/sxklm2",
        "https://yahoo.jp/box/LpiAUS",
        "https://yahoo.jp/box/xkG1WU",
        "https://yahoo.jp/box/4T6wmr",
        "https://yahoo.jp/box/WEgd7D",
        "https://yahoo.jp/box/6VLJXh",
        "https://yahoo.jp/box/yDuiFh",
        "https://yahoo.jp/box/gtay8J",
        "https://yahoo.jp/box/-zJbpA",
        "https://yahoo.jp/box/xH_xpw",
        "https://yahoo.jp/box/KQDNjd",
        "https://yahoo.jp/box/XT5J4M",
        "https://yahoo.jp/box/AoWqBP",
        "https://yahoo.jp/box/3CKNvk",
        "https://yahoo.jp/box/pFKU2Z",
        "https://yahoo.jp/box/nH4vvY",
        "https://yahoo.jp/box/cqTkgv",
        "https://yahoo.jp/box/kvCkil",
        "https://yahoo.jp/box/rvDbkR",
        "https://yahoo.jp/box/znUdy5",
        "https://yahoo.jp/box/wmzu-Z",
        "https://yahoo.jp/box/kXnYQf",
        "https://yahoo.jp/box/0cRE1S",
        "https://yahoo.jp/box/Mz2rPI",
        "https://yahoo.jp/box/JzZEBY",
        "https://yahoo.jp/box/o1Uma1",
        "https://yahoo.jp/box/YPaIEe",
        "https://yahoo.jp/box/MANLfg",
        "https://yahoo.jp/box/e09Dte",
        "https://yahoo.jp/box/iFQl2O",
        "https://yahoo.jp/box/EjWQbT",
        'https://yahoo.jp/box/3faN7k',
        'https://yahoo.jp/box/c9L236',
        'https://yahoo.jp/box/Jxj1Jd')))
        embed.add_field(name=random.choice(('いや可愛いけどコメントに困る', 'あ、かわいい', 'ちょくちょくエッチなのは入ってるよねこれ（）', '可愛いというより萌えのほうが正しいのかなこれ', "普通にかわいいこれ", 'あー悪くないかも')), value='YUIは出てきたおにゃのこカードをそっとポケットに仕舞った', inline=False)
        await message.channel.send(embed=embed)





#🔷アイコン表示系コード➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🔷



    if message.content == "y!myicon":
        embed = discord.Embed(title="**アイコン表示**\n",description = '`アイコンを表示したよ`',color=discord.Color(random.randint(0, 0xFFFFFF)))
        embed.set_image(url=message.author.avatar_url_as(size=1024))
        embed.set_footer(icon_url=message.author.avatar_url, text=f"表示者│{message.author}")
        await message.delete()
        await message.channel.send(embed=embed)

#🔷サイコロ系コード➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🔷



    if message.content.startswith("y!dice "): #ここの!diceは好きなのにしていいぞ
        if client.user != message.author:
            x = message.content.split(" ",2)
            dice = x[1]
            dice2 = x[2]
            num_random = random.randrange(int(dice),int(dice2))
            embed = discord.Embed(title="ゆいがサイコロ振るだけ",description='''指定範囲は'''+(dice)+'から'+(dice2)+'!!\n'+'''なにがでるかなー

**__　'''+str(num_random)+''' __**٩( 'ω' )و!!''',color=0x2ECC69)
            await message.channel.send(embed=embed)


    if message.content.startswith("y!nekoshima"): #ここの!diceは好きなのにしていいぞ
        if client.user != message.author:
            num_random = random.randrange(1,10000)
            embed = discord.Embed(title="YUIの超激レア占い",description='''次の超激レア枠は～!!
**'''+str(num_random)+'''**体後!!　がんばー٩( 'ω' )و''',color=0x2ECC69)
            embed.set_thumbnail(url=random.choice(('https://yahoo.jp/box/3faN7k',
        'https://yahoo.jp/box/c9L236',
        'https://yahoo.jp/box/Jxj1Jd')))
            await message.channel.send(embed=embed)


    if 'おつ' in message.content or '乙' in message.content or 'ｵﾂ' in message.content or 'オツ' in message.content:
        if message.author.bot:
           pass

        else:
            channel = message.channel
            oha = random.choice(('(\*´ω｀*)ｵﾂｶﾚｻﾏー','‪(꜆꜄꜆˙꒳˙)꜆꜄꜆ ｵﾂｵﾂｵﾂ‬','( 厂˙ω˙ )厂うぇーい','おつかれさまぁ～  (\*ˊ˘ˋ*)♪','おつおつ( ´꒳`)','おつ(　ˆᴘˆ　)'))

            await channel.send(oha)



    if 'オハ' in message.content or 'ｵﾊ' in message.content or 'oha' in message.content or 'おは' in message.content:
        if message.author.bot:

             return

        else:
            channel = message.channel
            oha = random.choice(('おはー(((o(\*ﾟ▽ﾟ*)o)))','(ฅ・ω・ฅ)おはよう♪','⸜(\* ॑꒳ ॑*  )⸝⋆*オハ','おは(　ˆᴘˆ　)'))

            await channel.send(oha)



    if 'おやす' in message.content or 'スヤァ' in message.content or 'oyas' in message.content or 'ｽﾔｧ' in message.content or 'ねる' in message.content or '寝る' in message.content:
        if message.author.bot:

             return

        else:
            channel = message.channel
            oha = random.choice(('( ˘ω˘ ) ｽﾔｧ…','( ˘꒳​˘ )ｵﾔｽﾔｧ…','_([▓▓] ˘ω˘ )_ｽﾔｧ…','=͟͟͞( ˘ω˘)˘ω˘)˘ω˘)ｼﾞｪｯﾄｽﾄﾘｰﾑｽﾔｧ…','ｽﾔｧ…(　ˆᴘˆ　)'))

            await channel.send(oha)




#🔷ログ系コード➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🔷

    if message.content.startswith("y!yui"):
        if message.content.split()[1] == "log":
            category_id = message.channel.category_id
            category = message.guild.get_channel(category_id)
            new_channel = await category.create_text_channel(name='yui起動ログ')
            reply = f'{new_channel.mention} をつくったよ。私が起きたら此処で挨拶するから'
            return await message.channel.send(reply)

        elif message.content.split()[1] == "timelog":
            category_id = message.channel.category_id
            category = message.guild.get_channel(category_id)
            new_channel = await category.create_text_channel(name='yui時報ログ')
            reply = f'{new_channel.mention} をつくったよ。日付が変わるタイミングでここでお知らせするから'
            
        
        elif message.content.split()[1] == "global":
            category_id = message.channel.category_id
            category = message.guild.get_channel(category_id)
            new_channel = await category.create_text_channel(name='global_yui')
            reply = f'{new_channel.mention} をつくったよ。globalチャットに登録完了'
            return await message.channel.send(reply)
#🔷➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖🔷

    if message.content == "y!timer":
        await message.delete()
        tmp = await message.channel.send("10") # 編集するメッセージを保持
        await asyncio.sleep(1)
        await tmp.edit( content = "9" )
        await asyncio.sleep(1)
        await tmp.edit( content = "8" )
        await asyncio.sleep(1)
        await tmp.edit( content = "7" )
        await asyncio.sleep(1)
        await tmp.edit( content = "6" )
        await asyncio.sleep(1)
        await tmp.edit( content = "5" )
        await asyncio.sleep(1)
        await tmp.edit( content = "4" )
        await asyncio.sleep(1)
        await tmp.edit( content = "3" )
        await asyncio.sleep(1)
        await tmp.edit( content = "2" )
        await asyncio.sleep(1)
        await tmp.edit( content = "1" )
        await asyncio.sleep(1)
        await tmp.edit( content = "0" )

    if message.content == "y!gorogoro":
        await message.delete()
        tmp = await message.channel.send("(:3\_ヽ)_......") # 編集するメッセージを保持
        await asyncio.sleep(1)
        await tmp.edit( content = "(:3\_ヽ)_......ねむいい......" )
        await asyncio.sleep(1)
        await tmp.edit( content = ".　( ε: )" )
        await asyncio.sleep(1)
        await tmp.edit( content = ".　　　(.ω.)" )
        await asyncio.sleep(1)
        await tmp.edit( content = ".　　　　　( :3 )" )
        await asyncio.sleep(1)
        await tmp.edit( content = ".　　　　  　('ω')" )
        await asyncio.sleep(1)
        await tmp.edit( content = ".　　　　 　　　(:3\_ヽ)_...." )
        await asyncio.sleep(3)
        await tmp.edit( content = ".　　　　　　　　 　(:3\_ヽ)_....なにがしたかったんだろ" )



    if message.content == "y!amanohashi":
        await message.delete()
        await message.channel.send("私の生みの親だね。まあどうでもいいけどね！")



    if message.content == "y!slot s":
        kakuritu = random.randint(1, 50)
        slot_list = [':eggplant:', ':cherries:', ':large_orange_diamond:', ':large_blue_diamond:', ':seven:',':gem:',':bell:',':eggplant:',':eggplant:',':eggplant:']
        A = random.choice(slot_list)
        B = random.choice(slot_list)
        C = random.choice(slot_list)
        if int(kakuritu) == int(1): #確率は1/50に設定（出来てるはず）
            await message.channel.send("これは何かが起こる予感…Σ(ﾟ□ﾟ；)\n\n\n")
            A = slot_list[4]
            B = slot_list[4]
            C = slot_list[4]
            await asyncio.sleep(3) #3秒間待ってやる
            embed = discord.Embed(title="YUIスロット スマホver\n"+" ┏━┳━┳━┓\n┃"+"%s┃%s┃%s┃\n ┗━┻━┻━┛" % (A, B, C),color=0x2ECC69)
            embed.add_field(name="スリーセブン！！！",value="ついてるねー")
            await message.channel.send(embed = embed)

        elif A == B and B == C and A == ':seven:':
            embed = discord.Embed(title="YUIスロット スマホver\n"+" ┏━┳━┳━┓\n┃"+"%s┃%s┃%s┃\n ┗━┻━┻━┛" % (A, B, C),color=0x2ECC69)
            embed.add_field(name="スリーセブン！！！",value="ついてるねー\nなかなかすごいよ")
            await message.channel.send(embed = embed)

        elif A == B and B == C and A == ':eggplant:':
            embed = discord.Embed(title="YUIスロット スマホver\n"+" ┏━┳━┳━┓\n┃"+"%s┃%s┃%s┃\n ┗━┻━┻━┛" % (A, B, C),color=0x2ECC69)
            embed.add_field(name="very KI☆TA☆NA☆I！！",value="汚らわしいねーｗ")
            await message.channel.send(embed = embed)

        elif A == B and B == C and A == ':bell:':
            embed = discord.Embed(title="YUIスロット スマホver\n"+" ┏━┳━┳━┓\n┃"+"%s┃%s┃%s┃\n ┗━┻━┻━┛" % (A, B, C),color=0x2ECC69)
            embed.add_field(name="三連ベル！！",value="いいねー")
            await message.channel.send(embed = embed)

        elif A == ':cherries:' and B != ":cherries:" and C != ":cherries:":
            embed = discord.Embed(title="YUIスロット スマホver\n"+" ┏━┳━┳━┓\n┃"+"%s┃%s┃%s┃\n ┗━┻━┻━┛" % (A, B, C),color=0x2ECC69)
            embed.add_field(name="単チェリー！！",value="ヨキヨキ")
            await message.channel.send(embed = embed)

        elif A == ':bell:' and B != ":bell:" and C != ":bell:":
            embed = discord.Embed(title="YUIスロット スマホver\n"+" ┏━┳━┳━┓\n┃"+"%s┃%s┃%s┃\n ┗━┻━┻━┛" % (A, B, C),color=0x2ECC69)
            embed.add_field(name="単ベル！！",value="(ノ・ω・)ノオオオォォォ-")
            await message.channel.send(embed = embed)


        elif A == B and B == C :
            embed = discord.Embed(title="YUIスロット スマホver\n"+" ┏━┳━┳━┓\n┃"+"%s┃%s┃%s┃\n ┗━┻━┻━┛" % (A, B, C),color=0x2ECC69)
            embed.add_field(name="BINGO！！！",value="ついてるねー")
            await message.channel.send(embed = embed)

        else:
            tmp = await message.channel.send("10") #    　


            embed = discord.Embed(title="YUIスロット スマホver\n"+" ┏━┳━┳━┓\n┃"+"%s┃%s┃%s┃\n ┗━┻━┻━┛" % (A, B, C),color=0x2ECC69)
            embed.add_field(name="残念……",value="もっかいやる？")
            await message.channel.send(embed = embed)


    if message.content == "y!slot c":
        kakuritu = random.randint(1, 50)
        slot_list = [':eggplant:', ':cherries:', ':large_orange_diamond:', ':large_blue_diamond:', ':seven:',':gem:',':bell:',':eggplant:',':eggplant:',':eggplant:']
        A = random.choice(slot_list)
        B = random.choice(slot_list)
        C = random.choice(slot_list)
        if int(kakuritu) == int(1): #確率は1/50に設定（出来てるはず）
            await message.channel.send("これは何かが起こる予感…Σ(ﾟ□ﾟ；)\n\n\n")
            A = slot_list[4]
            B = slot_list[4]
            C = slot_list[4]
            await asyncio.sleep(3) #3秒間待ってやる
            embed = discord.Embed(title="YUIスロット PCver\n"+" ┏━━┳━━┳━━┓\n┃"+" %s ┃ %s ┃ %s ┃\n ┗━━┻━━┻━━┛" % (A, B, C),color=0x2ECC69)
            embed.add_field(name="スリーセブン！！！",value="ついてるねー")
            await message.channel.send(embed = embed)

        elif A == B and B == C and A == ':seven:':
            embed = discord.Embed(title="YUIスロット PCver\n"+" ┏━━┳━━┳━━┓\n┃"+" %s ┃ %s ┃ %s ┃\n ┗━━┻━━┻━━┛" % (A, B, C),color=0x2ECC69)
            embed.add_field(name="スリーセブン！！！",value="ついてるねー\nなかなかすごいよ")
            await message.channel.send(embed = embed)

        elif A == B and B == C and A == ':eggplant:':
            embed = discord.Embed(title="YUIスロット PCver\n"+" ┏━━┳━━┳━━┓\n┃"+" %s ┃ %s ┃ %s ┃\n ┗━━┻━━┻━━┛" % (A, B, C),color=0x2ECC69)
            embed.add_field(name="very KI☆TA☆NA☆I！！",value="汚らわしいねーｗ")
            await message.channel.send(embed = embed)

        elif A == B and B == C and A == ':bell:':
            embed = discord.Embed(title="YUIスロット PCver\n"+" ┏━━┳━━┳━━┓\n┃"+" %s ┃ %s ┃ %s ┃\n ┗━━┻━━┻━━┛" % (A, B, C),color=0x2ECC69)
            embed.add_field(name="三連ベル！！",value="いいねー")
            await message.channel.send(embed = embed)

        elif A == ':cherries:' and B != ":cherries:" and C != ":cherries:":
            embed = discord.Embed(title="YUIスロット PCver\n"+" ┏━━┳━━┳━━┓\n┃"+" %s ┃ %s ┃ %s ┃\n ┗━━┻━━┻━━┛" % (A, B, C),color=0x2ECC69)
            embed.add_field(name="単チェリー！！",value="ヨキヨキ")
            await message.channel.send(embed = embed)

        elif A == ':bell:' and B != ":bell:" and C != ":bell:":
            embed = discord.Embed(title="YUIスロット PCver\n"+" ┏━━┳━━┳━━┓\n┃"+" %s ┃ %s ┃ %s ┃\n ┗━━┻━━┻━━┛" % (A, B, C),color=0x2ECC69)
            embed.add_field(name="単ベル！！",value="(ノ・ω・)ノオオオォォォ-")
            await message.channel.send(embed = embed)


        elif A == B and B == C :
            embed = discord.Embed(title="YUIスロット PCver\n"+" ┏━━┳━━┳━━┓\n┃"+" %s ┃ %s ┃ %s ┃\n ┗━━┻━━┻━━┛" % (A, B, C),color=0x2ECC69)
            embed.add_field(name="BINGO！！！",value="ついてるねー")
            await message.channel.send(embed = embed)

        else:
            embed = discord.Embed(title="YUIスロット PCver\n"+" ┏━━┳━━┳━━┓\n┃"+" %s ┃ %s ┃ %s ┃\n ┗━━┻━━┻━━┛" % (A, B, C),color=0x2ECC69)
            embed.add_field(name="残念……",value="もっかいやる？")
            await message.channel.send(embed = embed)


    if message.content == 'y!sinfo':

        guild = message.guild
        role = next(c for c in guild.roles if c.name == '@everyone')
        t_locked = 0
        v_locked = 0
        online = 0
        offline = 0
        idle = 0
        dnd = 0
        pin = 0
        if guild.mfa_level == 0:
            mfamsg = "メンバーに2要素認証を必要としていません"
        else:
            mfamsg = "メンバーに2要素認証を必要としています"
        if guild.premium_subscription_count == None:
            pmmc = "0"
        else:
            pmmc = guild.premium_subscription_count
        for member in guild.members:
            if member.status == discord.Status.online:
                online += 1
            if member.status == discord.Status.offline:
                offline += 1
            if member.status == discord.Status.idle:
                idle += 1
            if member.status == discord.Status.dnd:
                dnd += 1
        for channel in guild.text_channels:
            if channel.overwrites_for(role).read_messages is False:
                t_locked += 1
        for channel in guild.voice_channels:
            if channel.overwrites_for(role).connect is False:
                v_locked += 1
        total = online+offline+idle+dnd
        if total > 499:
            large = "大"
        elif total > 249:
            large = "中"
        else:
            large = "小"
        embed = discord.Embed(title=f"サーバー情報", color=0x2ECC69)
        embed.set_thumbnail(url=guild.icon_url)
        embed.add_field(name="‣サーバー名", value=f"**{guild.name}**",inline=False)
        embed.add_field(name="‣サーバーの説明", value=f"**{guild.description}**",inline=False)
        embed.add_field(name="‣サーバーID", value=f"**{guild.id}**")

        embed.add_field(name="‣サーバーの大きさ", value=f"**{large}**")
        embed.add_field(name="‣サーバー地域", value=f"**{guild.region}**")
        embed.add_field(name="‣サーバーの旗", value=f"**{guild.banner}**")
        embed.add_field(name="‣オーナー", value=f"**{guild.owner.mention}**",inline=False)
        embed.add_field(name="‣チャンネル数", value=f"総合チャンネル数　:**{len(guild.text_channels)+len(guild.voice_channels)}個**(🔒×**{t_locked+v_locked}**)\nテキストチャンネル:**{len(guild.text_channels)}個**(🔒×**{t_locked}**)\nボイスチャンネル　:**{len(guild.voice_channels)}個**(🔒×**{v_locked}**)")
        embed.add_field(name="‣カテゴリー数", value=f"**全て:{len(guild.categories)}**")
        embed.add_field(name="‣役職数", value=f"**{len(guild.roles)}職**",inline=False)
        embed.add_field(name="‣メンバー数", value=f"総メンバー:**{total}人**\nオンライン:**{online}人**\nオフライン:**{offline}人**\n退席中　　:**{idle}人**\n取り込み中:**{dnd}人**",inline=False)
        embed.add_field(name="‣サーバーのブースト状態", value=f"サーバーブーストレベル　:**Lv.{guild.premium_tier}**\nサーバーブーストユーザー:**{pmmc}人**",inline=False)
        embed.add_field(name="‣二段階認証", value=f"**{mfamsg}**",inline=False)
        await message.channel.send(embed=embed)

#🔷➖➖➖➖➖➖➖➖global chat space➖➖➖➖➖➖➖➖🔷



    if (len(message.embeds) == 0) and (message.channel.name == "global_yui") and (not "discord.gg" in message.author.name):
        content = re.sub(r"(https://discord.gg/)([a-zA-Z./%=]*)", r"||\1\2||", message.content)
        embed = discord.Embed(title=f'送信者│{message.author}',description=f"{content}",color=discord.Color(random.randint(0, 0xFFFFFF)))
        embed.set_thumbnail(url = message.author.avatar_url)
        embed.set_author(icon_url=message.guild.icon_url, name=f"{message.guild.name}")
        embed.set_footer(icon_url=client.user.avatar_url, text=f"YUI global chat system")
        await message.delete()
        for guild in client.guilds:
            for channel in guild.channels:
                if channel.name == "global_yui":
                    await channel.send(embed=embed)

    if message.content.startswith("y!mkch "):
        await message.delete()
        reply_one = message.content.split('y!mkch ')[1]
        category_id = message.channel.category_id
        category = message.guild.get_channel(category_id)
        new_channel = await category.create_text_channel(name=reply_one)
        reply = f'{new_channel.mention} を作成したよ!'

        await message.channel.send(reply)

    if message.content.startswith('y!send '):

        await message.delete()
        x = message.content.split(" ",2)
        riptext2 = int(x[2])
        channel = client.get_channel(riptext2)
        riptext = x[1]

        await channel.send(riptext)


    if client.user != message.author:
        kakuritu = random.randint(1, 20)
        if int(kakuritu)== 1:
            Z = ['あんぱん','メロンパン','フランスパン','チョコパイ']
            A = random.choice(Z)
            AZ = ['チョコ','粒あん','バター','しゃけ','ケチャップ']
            B = random.choice(AZ)
            C = ["知り合い","友達","マックで見かけた人","モスで見かけた人","たまたま電車で乗り合わせた人"]
            CC = random.choice(C)
            random_dana = ['お腹すいたなぁ…','ねえ\nだいぶ前に'+(CC)+'がやってたんだけど…'+(A)+'って'+(B)+'とあうの?','**プリン**に**醤油**をかけると**うにの味**って言うけど\nこれ式で表すと\n__**プリン味＋醤油味=うに味**__\nだよね\nじゃあさ、この式から\n__**うに味－醤油味=プリン味**__\nってことになるよね。\nつまりうにから醤油系の味成分を抽出しまくればいつかプリン味になるのかな!....?','フランスにはtaoという名前のペットボトル飲料がある','( 厂˙ω˙ )厂うぇーい','''＿人人人人人人人人＿\n＞ 突　然　の　死 ＜\n￣^Y^Y^Y^Y^Y^Y^Y￣''','(((((((((((っ･ω･)っ ｳｪｰｲ♪','| ε:)   にゅ','(^ω^≡^ω^).','( ˙꒳​˙  )ﾌｧｯ','|ω・)ﾐﾃﾏｽﾖ','(  ﾟཫ ﾟ)ｺﾞﾌｯ']
            text_random = random.choice(random_dana)
            await message.channel.send(text_random)
            print('selected')

    if client.user != message.author and message.author.bot:
    	if 'だよ' in message.content:
            aaa = ["そうなの？","そうだよ(便乗)"]
            AAA = random.choice(aaa)
            await message.channel.send(AAA)
    	if 'した' in message.content:
    	    await message.channel.send('そうなんだ...(困惑)')
    	if 'なの' in message.content and '？' in message.content:
    		await message.channel.send('そうだよ(便乗)')

    if client.user != message.author:
    	if 'くえー' in message.content:
    		y1 = ['……結構恥ずかしいからねこれ','…ごめん自分で反応しといてあれだけど、結構恥ずい','……はずいわ!','\nいやぁぁこれ言うの恥ずかしいからいやぁぁぁ','……それ言われたら反応しないといけないからやめて','\nなんでこんな恥ずいのに私が反応しなきゃ行けないの…']
    		y2 = random.choice(y1)
    		await message.channel.send('く、くえー…'+(y2))

    if client.user != message.author:
    	if 'ねこ' in message.content:
    		y1 = ['ねこですよろしくおねがいします','ねこはいましたよろしくおねがいします','ねこはいます','ねこはいました','ねこはどこにでもいます','ねこはここにいます']
    		y2 = random.choice(y1)
    		await message.channel.send((y2))
    if client.user != message.author:
    	if 'せやな' in message.content:
    		y1 = ['そやな']
    		y2 = random.choice(y1)
    		await message.channel.send((y2))

    if client.user != message.author:
    	if 'うぃ' in message.content or 'うぇ' in message.content:
    		y1 = ['( 厂˙ω˙ )厂うぇーい']
    		y2 = random.choice(y1)
    		await message.channel.send((y2))
    if client.user != message.author:
    	if 'くさ' in message.content or '草' in message.content:
    		y1 = ['w','www','草','𐤔𐤔𐤔','ʬ﻿ʬʬ﻿','෴෴']
    		y2 = random.choice(y1)#(　＾ω＾)おっおっおっ
    		await message.channel.send((y2))
    	if 'おっ' in message.content:
    		y1 = ['(　＾ω＾)おっおっおっ','( ˙꒳​˙    ≡   ˙꒳​˙  )おっおっおっ','(　＾ω＾)ｵｯw']
    		y2 = random.choice(y1)
    		await message.channel.send((y2))

    if client.user != message.author:
    	if 'ぽ' in message.content or 'ポ' in message.content:
    		y1 = ['㌼㌨㌥㌑㌝㌈㌏㌐　㌞㌞㌞㌞㌑㌆']
    		y2 = random.choice(y1)
    		await message.channel.send((y2))

    if client.user in message.mentions: # 話しかけられたかの判定
        embed = discord.Embed(title = 'YUI Information',description = f'{client.user}\nID 627052576810074112')
        embed.set_author(name=client.user,url="https://discordapp.com/api/oauth2/authorize?client_id=627052576810074112&permissions=8&scope=bot",icon_url=client.user.avatar_url)
        embed.set_footer(icon_url=message.author.avatar_url, text=f"表示者｜{message.author}")
        await message.channel.send(embed = embed)

        
            
client.run(TOKEN)

